# Example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed

########################### Debian Linux #########################
# These call scripts located in $HOME/scripts/cron_scripts
##################################################################
# Updates linux system every week.
00 7 * * 1 /home/msifland/scripts/cron_scripts/linux-update-run

# Backs up my important files. See script for files that are backed up.
30 1 * * * /home/msifland/scripts/cron_scripts/my-backup-run

# Scans for viruses once a week. This entry has a corrosponding entry
# uder 'sudo crontab -e' for updating virus definitions.
15 2 * * 1 /home/msifland/scripts/cron_scripts/virus-clamscan-run

# Restart PC once a week.
00 1 * * 6 /home/msifland/scripts/restart

# Run a check for new kernels once a week.
00 3 * * 6 /home/msifland/scripts/cron_scripts/kernel-check-run

# Update screenfetch one a week.
00 3 * * 5 /home/msifland/scripts/cron_scripts/screenfetch-update-run

# Build a new OSM map for my Garmin on the first day of every month.
02 4 2 * * /home/msifland/scripts/cron_scripts/map-my-builder-run

# Update ble.sh(bash syntax highlighting) every week
30 0 * * 2 /home/msifland/scripts/cron_scripts/blesh-update-run

# Purge old kernels once a month
0 0 15 * * /home/msifland/scripts/cron_scripts/kernel-purge-auto-run
