7zip
accountsservice
acl
adduser
adwaita-icon-theme
aircrack-ng
alsa-topology-conf
alsa-ucm-conf
alsa-utils
amd64-microcode
anacron
analog
ant
ant-optional
apache2
apache2-bin
apache2-data
apache2-doc
apache2-utils
apparmor
appstream
apt
apt-utils
aptitude
aptitude-common
asciidoctor
aspell
aspell-en
at-spi2-common
at-spi2-core
atmel-firmware
autoconf
automake
autopoint
autotools-dev
avahi-autoipd
avahi-daemon
avahi-utils
b43-fwcutter
bamfdaemon
base-files
base-passwd
bash
bash-completion
bc
bind9-dnsutils
bind9-host
bind9-libs:amd64
binutils
binutils-common:amd64
binutils-x86-64-linux-gnu
bison
blueman
bluetooth
bluez
bluez-firmware
bluez-obexd
boinc-client
boinc-virtualbox
bsd-mailx
bsdextrautils
bsdmainutils
bsdutils
bubblewrap
build-essential
bundler
busybox
bzip2
ca-certificates
ca-certificates-java
caja
caja-admin
caja-common
caja-eiciel
caja-extensions-common
caja-gtkhash
caja-image-converter
caja-open-terminal
caja-rename
caja-sendto
caja-wallpaper
calendar
chromium
chromium-common
chromium-sandbox
cifs-utils
clamav
clamav-base
clamav-freshclam
cmake
cmake-data
coinor-libcbc3.1:amd64
coinor-libcgl1:amd64
coinor-libclp1:amd64
coinor-libcoinmp0:amd64
coinor-libcoinutils3v5:amd64
coinor-libosi1v5:amd64
colord
colord-data
conky
conky-std
coreutils
cpio
cpp
cpp-10
cpp-11
cpp-12
cpp-13
cpp-13-x86-64-linux-gnu
cpp-15
cpp-15-x86-64-linux-gnu
cpp-9
cpp-x86-64-linux-gnu
cracklib-runtime
cron
cron-daemon-common
cups
cups-browsed
cups-client
cups-common
cups-core-drivers
cups-daemon
cups-filters
cups-filters-core-drivers
cups-ipp-utils
cups-pk-helper
cups-ppdc
cups-server-common
curl
dahdi-firmware-nonfree
dash
dbus
dbus-bin
dbus-daemon
dbus-session-bus-common
dbus-system-bus-common
dbus-user-session
dbus-x11
dc
dconf-cli
dconf-editor
dconf-gsettings-backend:amd64
dconf-service
dctrl-tools
debconf
debconf-i18n
debhelper
debian-archive-keyring
debian-keyring
debian-mate-default-settings
debianutils
debootstrap
default-jre
default-jre-headless
desktop-base
desktop-file-utils
dh-autoreconf
dh-exec
dh-python
dh-strip-nondeterminism
dialog
dictionaries-common
diffstat
diffutils
dirmngr
distro-info
distro-info-data
dkms
dmidecode
dmsetup
dns-root-data
dnsmasq-base
docbook-xml
docutils-common
dosfstools
dpkg
dpkg-dev
dracut-install
dwz
e2fsprogs
ed
eject
emacsen-common
enchant-2
engrampa
engrampa-common
eom
eom-common
espeak-ng-data:amd64
ethtool
evolution-data-server-common
exim4-base
exim4-config
exim4-daemon-light
fakeroot
fdisk
ffmpegthumbnailer
file
findutils
firebird-utils
firebird3.0-common
firebird3.0-common-doc
firebird3.0-server-core:amd64
firebird3.0-utils
firebird4.0-common
firebird4.0-common-doc
firebird4.0-server-core:amd64
firebird4.0-utils
firefox
firmware-amd-graphics
firmware-ath9k-htc
firmware-b43-installer
firmware-b43legacy-installer
firmware-bnx2
firmware-bnx2x
firmware-brcm80211
firmware-carl9170
firmware-cavium
firmware-intel-graphics
firmware-intel-misc
firmware-intel-sound
firmware-intelwimax
firmware-ipw2x00
firmware-ivtv
firmware-iwlwifi
firmware-libertas
firmware-linux
firmware-linux-free
firmware-linux-nonfree
firmware-marvell-prestera
firmware-mediatek
firmware-misc-nonfree
firmware-myricom
firmware-netronome
firmware-netxen
firmware-nvidia-graphics
firmware-qcom-media
firmware-qcom-soc
firmware-qlogic
firmware-realtek
firmware-samsung
firmware-siano
firmware-ti-connectivity
firmware-zd1211
flex
fontconfig
fontconfig-config
fonts-cantarell
fonts-crosextra-caladea
fonts-crosextra-carlito
fonts-dejavu
fonts-dejavu-core
fonts-dejavu-extra
fonts-dejavu-mono
fonts-droid-fallback
fonts-font-awesome
fonts-lato
fonts-liberation
fonts-liberation-sans-narrow
fonts-liberation2
fonts-linuxlibertine
fonts-lmodern
fonts-noto-mono
fonts-opensymbol
fonts-quicksand
fonts-symbola
fonts-urw-base35
fonts-wine
foomatic-db-compressed-ppds
foomatic-db-engine
fortune-mod
fortunes-min
fuse3
g++
g++-15
g++-15-x86-64-linux-gnu
g++-x86-64-linux-gnu
gawk
gcc
gcc-10
gcc-10-base:amd64
gcc-10-multilib
gcc-11
gcc-11-base:amd64
gcc-11-multilib
gcc-12
gcc-12-base:amd64
gcc-12-multilib
gcc-13
gcc-13-base:amd64
gcc-13-multilib
gcc-13-x86-64-linux-gnu
gcc-15
gcc-15-base:amd64
gcc-15-base:i386
gcc-15-multilib
gcc-15-x86-64-linux-gnu
gcc-9
gcc-9-base:amd64
gcc-9-multilib
gcc-multilib
gcc-x86-64-linux-gnu
gcr
gcr4
genisoimage
geoclue-2.0
gettext
gettext-base
ghostscript
gimp-data
gir1.2-appindicator3-0.1:amd64
gir1.2-atk-1.0:amd64
gir1.2-atspi-2.0:amd64
gir1.2-ayatanaappindicator3-0.1
gir1.2-bamf-3
gir1.2-caja-2.0:amd64
gir1.2-eom-1.0
gir1.2-freedesktop:amd64
gir1.2-gdkpixbuf-2.0:amd64
gir1.2-gexiv2-0.10:amd64
gir1.2-girepository-2.0:amd64
gir1.2-glib-2.0:amd64
gir1.2-gstreamer-1.0:amd64
gir1.2-gtk-3.0:amd64
gir1.2-gtksource-4:amd64
gir1.2-handy-1:amd64
gir1.2-harfbuzz-0.0:amd64
gir1.2-matedesktop-2.0:amd64
gir1.2-matemenu-2.0:amd64
gir1.2-matepanelapplet-4.0:amd64
gir1.2-nm-1.0:amd64
gir1.2-notify-0.7:amd64
gir1.2-packagekitglib-1.0
gir1.2-pango-1.0:amd64
gir1.2-peas-1.0:amd64
gir1.2-pluma-1.0
gir1.2-polkit-1.0
gir1.2-secret-1:amd64
gir1.2-wnck-3.0:amd64
girepository-tools:amd64
git
git-man
glib-networking:amd64
glib-networking:i386
glib-networking-common
glib-networking-services
gnome-accessibility-themes
gnome-disk-utility
gnome-icon-theme
gnome-keyring
gnome-keyring-pkcs11:amd64
gnome-themes-extra:amd64
gnome-themes-extra-data
gnupg
gnupg-l10n
gnupg-utils
google-chrome-stable
gparted
gparted-common
gpg
gpg-agent
gpg-wks-client
gpg-wks-server
gpgconf
gpgsm
gpgv
grep
groff-base
grub-common
grub-pc
grub-pc-bin
grub2
grub2-common
gsettings-desktop-schemas
gsmartcontrol
gstreamer1.0-gl:amd64
gstreamer1.0-gtk3:amd64
gstreamer1.0-libav:amd64
gstreamer1.0-plugins-bad:amd64
gstreamer1.0-plugins-base:amd64
gstreamer1.0-plugins-base:i386
gstreamer1.0-plugins-good:amd64
gstreamer1.0-plugins-good:i386
gstreamer1.0-plugins-ugly:amd64
gstreamer1.0-x:amd64
gstreamer1.0-x:i386
gtk-update-icon-cache
gtk2-engines:amd64
gtk2-engines-murrine:amd64
gtk2-engines-pixbuf:amd64
gtkhash
gvfs:amd64
gvfs-backends
gvfs-common
gvfs-daemons
gvfs-fuse
gvfs-libs:amd64
gzip
hddtemp
hdmi2usb-fx2-firmware
hdparm
hicolor-icon-theme
hostname
hplip
htop
hunspell-en-us
hwloc
hyphen-en-us
i965-va-driver:amd64
i965-va-driver:i386
ieee-data
ifupdown
iio-sensor-proxy
imagemagick
imagemagick-7-common
imagemagick-7.q16
init
init-system-helpers
initramfs-tools
initramfs-tools-bin
initramfs-tools-core
intel-media-va-driver:amd64
intel-media-va-driver:i386
intel-microcode
intltool-debian
inxi
ipp-usb
iproute2
iptables
iputils-ping
isc-dhcp-client
isc-dhcp-common
iso-codes
iucode-tool
iw
java-common
java-wrappers
javascript-common
jshon
kali-archive-keyring
kbuild
kernel-wedge
keyboard-configuration
keyutils
klibc-utils
kmod
krb5-locales
less
lib32asan5
lib32asan6
lib32asan8
lib32atomic1
lib32gcc-10-dev
lib32gcc-11-dev
lib32gcc-12-dev
lib32gcc-13-dev
lib32gcc-15-dev
lib32gcc-9-dev
lib32gcc-s1
lib32gomp1
lib32itm1
lib32quadmath0
lib32stdc++6
lib32ubsan1
liba52-0.7.4:amd64
libaa1:amd64
libaa1:i386
libaacs0:amd64
libaacs0:i386
libabsl20240722:amd64
libabsl20240722:i386
libabw-0.1-1:amd64
libaccountsservice0:amd64
libacl1:amd64
libactivation-java
libadwaita-1-0:amd64
libao-common
libao4:amd64
libaom3:amd64
libaom3:i386
libapache-pom-java
libapache2-mod-dnssd
libapparmor1:amd64
libappstream5:amd64
libapr1t64:amd64
libaprutil1-dbd-sqlite3:amd64
libaprutil1-ldap:amd64
libaprutil1t64:amd64
libapt-inst2.0:amd64
libapt-pkg5.0:amd64
libapt-pkg7.0:amd64
libarchive-zip-perl
libarchive13t64:amd64
libargon2-1:amd64
libasan5:amd64
libasan6:amd64
libasan8:amd64
libasound2-data
libasound2-plugins:amd64
libasound2-plugins:i386
libasound2t64:amd64
libasound2t64:i386
libaspell15:amd64
libass9:amd64
libassuan9:amd64
libasyncns0:amd64
libasyncns0:i386
libatasmart4:amd64
libatk-bridge2.0-0t64:amd64
libatk-wrapper-java
libatk-wrapper-java-jni:amd64
libatk1.0-0t64:amd64
libatkmm-1.6-1v5:amd64
libatomic1:amd64
libatomic1:i386
libatopology2t64:amd64
libatspi2.0-0t64:amd64
libattr1:amd64
libaudio2:amd64
libaudit-common
libaudit-dev:amd64
libaudit1:amd64
libauthen-sasl-perl
libavahi-client3:amd64
libavahi-client3:i386
libavahi-common-data:amd64
libavahi-common-data:i386
libavahi-common3:amd64
libavahi-common3:i386
libavahi-core7:amd64
libavahi-glib1:amd64
libavc1394-0:amd64
libavc1394-0:i386
libavcodec61:amd64
libavcodec61:i386
libavfilter10:amd64
libavformat61:amd64
libavformat61:i386
libavif-gdk-pixbuf:amd64
libavif16:amd64
libavif16:i386
libavtp0:amd64
libavutil59:amd64
libavutil59:i386
libayatana-appindicator3-1
libayatana-ido3-0.4-0:amd64
libayatana-indicator3-7:amd64
libb2-1:amd64
libbabeltrace-dev:amd64
libbabeltrace1:amd64
libbamf3-2t64:amd64
libbase-java
libbatik-java
libbcmail-java
libbcpkix-java
libbcprov-java
libbcutil-java
libbdplus0:amd64
libbdplus0:i386
libbinutils:amd64
libbit-vector-perl:amd64
libblas3:amd64
libblkid-dev:amd64
libblkid1:amd64
libblkid1:i386
libblockdev-crypto3:amd64
libblockdev-fs3:amd64
libblockdev-loop3:amd64
libblockdev-mdraid3:amd64
libblockdev-nvme3:amd64
libblockdev-part3:amd64
libblockdev-smart3:amd64
libblockdev-swap3:amd64
libblockdev-utils3:amd64
libblockdev2:amd64
libblockdev3:amd64
libbluetooth3:amd64
libbluray3:amd64
libbluray3:i386
libboinc7t64:amd64
libboost-iostreams1.83.0:amd64
libboost-locale1.83.0:amd64
libboost-thread1.83.0:amd64
libbox2d2:amd64
libbpf1:amd64
libbrlapi0.8:amd64
libbrotli1:amd64
libbrotli1:i386
libbs2b0:amd64
libbsd0:amd64
libbsd0:i386
libbytesize-common
libbytesize1:amd64
libbz2-1.0:amd64
libbz2-1.0:i386
libc-bin
libc-dev-bin
libc-l10n
libc6:amd64
libc6:i386
libc6-dev:amd64
libc6-dev-i386
libc6-dev-x32
libc6-i386
libc6-x32
libcaca0:amd64
libcaca0:i386
libcairo-gobject-perl
libcairo-gobject2:amd64
libcairo-gobject2:i386
libcairo-perl
libcairo-script-interpreter2:amd64
libcairo2:amd64
libcairo2:i386
libcairomm-1.0-1v5:amd64
libcaja-extension1:amd64
libcamel-1.2-64t64:amd64
libcanberra-gtk3-0:amd64
libcanberra-gtk3-module:amd64
libcanberra-pulse:amd64
libcanberra0:amd64
libcap-dev:amd64
libcap-ng-dev:amd64
libcap-ng0:amd64
libcap2:amd64
libcap2:i386
libcap2-bin
libcapi20-3t64:i386
libcarp-clan-perl
libcbor0.10:amd64
libcc1-0:amd64
libcdio-cdda2t64:amd64
libcdio-paranoia2t64:amd64
libcdio19t64:amd64
libcdparanoia0:amd64
libcdparanoia0:i386
libcdr-0.1-1:amd64
libchromaprint1:amd64
libchromaprint1:i386
libcjson1:amd64
libcjson1:i386
libclamav12:amd64
libclone-perl:amd64
libcloudproviders0:amd64
libclucene-contribs1t64:amd64
libclucene-core1t64:amd64
libcmis-0.6-6t64
libcodec2-1.2:amd64
libcodec2-1.2:i386
libcolamd3:amd64
libcolord2:amd64
libcolorhug2:amd64
libcom-err2:amd64
libcom-err2:i386
libcommon-sense-perl:amd64
libcommons-collections3-java
libcommons-io-java
libcommons-logging-java
libcommons-parent-java
libconfig11:amd64
libcpuinfo0:amd64
libcpupower1
libcrack2:amd64
libcrypt-dev:amd64
libcrypt-rc4-perl
libcrypt-urandom-perl
libcrypt1:amd64
libcryptsetup12:amd64
libctf-nobfd0:amd64
libctf0:amd64
libcups2t64:amd64
libcups2t64:i386
libcupsfilters1t64:amd64
libcupsimage2t64:amd64
libcurl3t64-gnutls:amd64
libcurl3t64-gnutls:i386
libcurl4t64:amd64
libcurl4t64:i386
libcwidget4:amd64
libdaemon0:amd64
libdata-dump-perl
libdate-calc-perl
libdate-calc-xs-perl:amd64
libdate-manip-perl
libdatrie1:amd64
libdatrie1:i386
libdav1d7:amd64
libdav1d7:i386
libdb5.3t64:amd64
libdb5.3t64:i386
libdbus-1-3:amd64
libdbus-1-3:i386
libdbus-glib-1-2:amd64
libdbusmenu-glib4:amd64
libdbusmenu-gtk3-4:amd64
libdc1394-25:amd64
libdca0:amd64
libdconf1:amd64
libde265-0:amd64
libde265-0:i386
libdebconfclient0:amd64
libdebhelper-perl
libdecor-0-0:amd64
libdecor-0-0:i386
libdecor-0-plugin-1-cairo:amd64
libdecor-0-plugin-1-cairo:i386
libdeflate0:amd64
libdeflate0:i386
libdevmapper1.02.1:amd64
libdialog15:amd64
libdigest-perl-md5-perl
libdjvulibre-text
libdjvulibre21:amd64
libdnnl3.6:amd64
libdns-export1104
libdotconf0:amd64
libdouble-conversion3:amd64
libdpkg-perl
libdrm-amdgpu1:amd64
libdrm-amdgpu1:i386
libdrm-common
libdrm-intel1:amd64
libdrm-intel1:i386
libdrm-nouveau2:amd64
libdrm-radeon1:amd64
libdrm2:amd64
libdrm2:i386
libduktape207:amd64
libduktape207:i386
libdv4t64:amd64
libdv4t64:i386
libdvdnav4:amd64
libdvdnav4:i386
libdvdread8t64:amd64
libdvdread8t64:i386
libdw-dev:amd64
libdw1t64:amd64
libe-book-0.1-1:amd64
libebackend-1.2-11t64:amd64
libebook-1.2-21t64:amd64
libebook-contacts-1.2-4t64:amd64
libebur128-1:amd64
libedata-book-1.2-27t64:amd64
libedataserver-1.2-27t64:amd64
libedit2:amd64
libedit2:i386
libefiboot1t64:amd64
libefivar1t64:amd64
libegl-mesa0:amd64
libegl-mesa0:i386
libegl1:amd64
libegl1:i386
libehcache-java
libel-api-java
libelf-dev:amd64
libelf1t64:amd64
libelf1t64:i386
libenchant-2-2:amd64
libencode-locale-perl
libeot0:amd64
libepoxy0:amd64
libepubgen-0.1-1:amd64
liberror-perl
libespeak-ng1:amd64
libestr0:amd64
libetonyek-0.1-1:amd64
libev4t64:amd64
libevdev2:amd64
libevent-2.1-7t64:amd64
libexempi8:amd64
libexif12:amd64
libexif12:i386
libexiv2-28:amd64
libexiv2-data
libexpat1:amd64
libexpat1:i386
libexpat1-dev:amd64
libext2fs2t64:amd64
libexttextcat-2.0-0:amd64
libexttextcat-data
libextutils-depends-perl
libfaad2:amd64
libfakeroot:amd64
libfastjson4:amd64
libfbclient2:amd64
libfdisk1:amd64
libffi-dev:amd64
libffi6:amd64
libffi7:amd64
libffi8:amd64
libffi8:i386
libffmpegthumbnailer4v5:amd64
libfftw3-double3:amd64
libfftw3-single3:amd64
libfido2-1:amd64
libfile-basedir-perl
libfile-desktopentry-perl
libfile-fcntllock-perl
libfile-listing-perl
libfile-mimeinfo-perl
libfile-stripnondeterminism-perl
libflac14:amd64
libflac14:i386
libflite1:amd64
libfluidsynth3:amd64
libflute-java
libfmt10:amd64
libfont-afm-perl
libfontbox-java
libfontconfig1:amd64
libfontconfig1:i386
libfontembed1t64:amd64
libfontenc1:amd64
libfonts-java
libformula-java
libfreeaptx0:amd64
libfreehand-0.1-1
libfreetype6:amd64
libfreetype6:i386
libfribidi0:amd64
libfribidi0:i386
libfstrm0:amd64
libfuse3-4:amd64
libfyaml0:amd64
libgail-3-0t64:amd64
libgail-common:amd64
libgail18t64:amd64
libgav1-1:amd64
libgav1-1:i386
libgbm1:amd64
libgbm1:i386
libgcc-10-dev:amd64
libgcc-11-dev:amd64
libgcc-12-dev:amd64
libgcc-13-dev:amd64
libgcc-15-dev:amd64
libgcc-9-dev:amd64
libgcc-s1:amd64
libgcc-s1:i386
libgck-1-0:amd64
libgck-2-2:amd64
libgcr-4-4:amd64
libgcr-base-3-1:amd64
libgcr-ui-3-1:amd64
libgcrypt20:amd64
libgcrypt20:i386
libgd3:amd64
libgd3:i386
libgdbm-compat4t64:amd64
libgdbm6t64:amd64
libgdk-pixbuf-2.0-0:amd64
libgdk-pixbuf-2.0-0:i386
libgdk-pixbuf2.0-bin
libgdk-pixbuf2.0-common
libgexiv2-2:amd64
libgfortran5:amd64
libgif7:amd64
libgio-2.0-dev:amd64
libgio-2.0-dev-bin
libgirepository-1.0-1:amd64
libgirepository-2.0-0:amd64
libgl1:amd64
libgl1:i386
libgl1-mesa-dri:amd64
libgl1-mesa-dri:i386
libgles2:amd64
libglib-object-introspection-perl
libglib-perl:amd64
libglib2.0-0t64:amd64
libglib2.0-0t64:i386
libglib2.0-bin
libglib2.0-data
libglib2.0-dev:amd64
libglib2.0-dev-bin
libglibmm-2.4-1t64:amd64
libglu1-mesa:amd64
libglu1-mesa:i386
libglut3.12:amd64
libglut3.12:i386
libglvnd0:amd64
libglvnd0:i386
libglx-mesa0:amd64
libglx-mesa0:i386
libglx0:amd64
libglx0:i386
libgme0:amd64
libgme0:i386
libgmp-dev:amd64
libgmp10:amd64
libgmp10:i386
libgmpxx4ldbl:amd64
libgnomekbd-common
libgnomekbd8:amd64
libgnutls-dane0t64:amd64
libgnutls30t64:amd64
libgnutls30t64:i386
libgoa-1.0-0b:amd64
libgoa-1.0-common
libgomp1:amd64
libgomp1:i386
libgpg-error-l10n
libgpg-error0:amd64
libgpg-error0:i386
libgpgme11t64:amd64
libgpgmepp6t64:amd64
libgphoto2-6t64:amd64
libgphoto2-6t64:i386
libgphoto2-l10n
libgphoto2-port12t64:amd64
libgphoto2-port12t64:i386
libgpm2:amd64
libgpm2:i386
libgprofng0:amd64
libgraphene-1.0-0:amd64
libgraphite2-3:amd64
libgraphite2-3:i386
libgs-common
libgs10:amd64
libgs10-common
libgsm1:amd64
libgsm1:i386
libgssapi-krb5-2:amd64
libgssapi-krb5-2:i386
libgssdp-1.6-0:amd64
libgstreamer-gl1.0-0:amd64
libgstreamer-plugins-bad1.0-0:amd64
libgstreamer-plugins-base1.0-0:amd64
libgstreamer-plugins-base1.0-0:i386
libgstreamer1.0-0:amd64
libgstreamer1.0-0:i386
libgtk-3-0t64:amd64
libgtk-3-bin
libgtk-3-common
libgtk-4-1:amd64
libgtk-4-bin
libgtk-4-common
libgtk-layer-shell0:amd64
libgtk2.0-0t64:amd64
libgtk2.0-bin
libgtk2.0-common
libgtk3-perl
libgtkmm-3.0-1t64:amd64
libgtksourceview-4-0:amd64
libgtksourceview-4-common
libgtop-2.0-11:amd64
libgtop2-common
libgucharmap-2-90-7:amd64
libgudev-1.0-0:amd64
libgudev-1.0-0:i386
libgupnp-1.6-0:amd64
libgupnp-igd-1.6-0:amd64
libgusb2:amd64
libgutenprint-common
libgutenprint9
libhandy-1-0:amd64
libharfbuzz-gobject0:amd64
libharfbuzz-icu0:amd64
libharfbuzz-subset0:amd64
libharfbuzz0b:amd64
libharfbuzz0b:i386
libheif-plugin-aomenc:amd64
libheif-plugin-aomenc:i386
libheif-plugin-dav1d:amd64
libheif-plugin-dav1d:i386
libheif-plugin-libde265:amd64
libheif-plugin-libde265:i386
libheif-plugin-x265:amd64
libheif-plugin-x265:i386
libheif1:amd64
libheif1:i386
libhogweed5:amd64
libhogweed6t64:amd64
libhogweed6t64:i386
libhpmud0:amd64
libhsqldb1.8.0-java
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl:amd64
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhunspell-1.7-0:amd64
libhwasan0:amd64
libhwloc-plugins:amd64
libhwloc15:amd64
libhwy1t64:amd64
libhwy1t64:i386
libhyphen0:amd64
libib-util:amd64
libiberty-dev:amd64
libice6:amd64
libicu76:amd64
libid3tag0:amd64
libidn12:amd64
libidn2-0:amd64
libidn2-0:i386
libiec61883-0:amd64
libiec61883-0:i386
libieee1284-3t64:amd64
libigdgmm12:amd64
libigdgmm12:i386
libijs-0.35:amd64
libimagequant0:amd64
libimagequant0:i386
libimath-3-1-29t64:amd64
libimlib2t64:amd64
libimobiledevice-1.0-6:amd64
libimobiledevice-glue-1.0-0
libinih1:amd64
libinireader0:amd64
libinput-bin
libinput10:amd64
libio-compress-brotli-perl
libio-html-perl
libio-pty-perl
libio-socket-ssl-perl
libio-stringy-perl
libip4tc2:amd64
libip6tc2:amd64
libipc-run-perl
libipc-system-simple-perl
libisc-export1100:amd64
libisl23:amd64
libitext-java
libitm1:amd64
libiw30t64:amd64
libjack-jackd2-0:amd64
libjack-jackd2-0:i386
libjansson4:amd64
libjava-websocket-java
libjaxp1.3-java
libjbig0:amd64
libjbig0:i386
libjbig2dec0:amd64
libjcode-pm-perl
libjcommon-java
libjemalloc2:amd64
libjim0.83:amd64
libjpeg-turbo-progs
libjpeg62-turbo:amd64
libjpeg62-turbo:i386
libjs-angularjs
libjs-jquery
libjs-jquery-ui
libjs-sphinxdoc
libjson-c4:amd64
libjson-c5:amd64
libjson-c5:i386
libjson-glib-1.0-0:amd64
libjson-glib-1.0-common
libjson-perl
libjson-xs-perl
libjsoncpp26:amd64
libjsp-api-java
libjxl0.11:amd64
libjxl0.11:i386
libjxr-tools
libjxr0t64:amd64
libk5crypto3:amd64
libk5crypto3:i386
libkeyutils1:amd64
libkeyutils1:i386
libklibc:amd64
libkmod2:amd64
libkpathsea6:amd64
libkrb5-3:amd64
libkrb5-3:i386
libkrb5support0:amd64
libkrb5support0:i386
libksba8:amd64
liblangtag-common
liblangtag1:amd64
liblapack3:amd64
liblastlog2-2:amd64
liblayout-java
liblc3-1:amd64
liblcms2-2:amd64
liblcms2-2:i386
liblcms2-utils
libldacbt-enc2:amd64
libldap-common
libldap2:amd64
libldap2:i386
libldb2:amd64
liblerc4:amd64
liblerc4:i386
liblibreoffice-java
liblightdm-gobject-1-0:amd64
liblilv-0-0:amd64
libllvm19:amd64
libllvm19:i386
liblmdb0:amd64
libloader-java
liblocale-gettext-perl
liblockfile-bin
liblockfile1:amd64
liblog4j1.2-java
liblognorm5:amd64
liblouis-data
liblouis20:amd64
liblouisutdml-bin
liblouisutdml-data
liblouisutdml9t64:amd64
liblqr-1-0:amd64
liblrdf0:amd64
liblsan0:amd64
liblsof0
libltc11:amd64
libltdl7:amd64
libltdl7:i386
liblua5.3-0:amd64
liblua5.4-0:amd64
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblz4-1:amd64
liblz4-1:i386
liblzma-dev:amd64
liblzma5:amd64
liblzma5:i386
liblzo2-2:amd64
libmagic-mgc
libmagic1t64:amd64
libmagick++-7.q16-5:amd64
libmagickcore-7.q16-10:amd64
libmagickcore-7.q16-10-extra:amd64
libmagickwand-7.q16-10:amd64
libmail-java
libmailtools-perl
libmarco-private2:amd64
libmariadb3:amd64
libmate-desktop-2-17t64:amd64
libmate-menu2:amd64
libmate-panel-applet-4-1:amd64
libmate-sensors-applet-plugin0
libmate-slab0t64:amd64
libmate-window-settings1t64:amd64
libmatedict6
libmatekbd-common
libmatekbd4:amd64
libmatemixer-common
libmatemixer0:amd64
libmateweather-common
libmateweather1t64:amd64
libmaxminddb0:amd64
libmbedcrypto16:amd64
libmbedcrypto16:i386
libmbim-glib4:amd64
libmbim-proxy
libmbim-utils
libmd0:amd64
libmd0:i386
libmd4c0:amd64
libmhash2:amd64
libminizip1t64:amd64
libmjpegutils-2.1-0t64:amd64
libmm-glib0:amd64
libmnl0:amd64
libmodplug1:amd64
libmount-dev:amd64
libmount1:amd64
libmount1:i386
libmp3lame0:amd64
libmp3lame0:i386
libmpc3:amd64
libmpcdec6:amd64
libmpeg2-4:amd64
libmpeg2encpp-2.1-0t64:amd64
libmpfi0:amd64
libmpfr6:amd64
libmpg123-0t64:amd64
libmpg123-0t64:i386
libmplex2-2.1-0t64:amd64
libmsgraph-1-1:amd64
libmspack0t64:amd64
libmspub-0.1-1:amd64
libmtdev1t64:amd64
libmtp-common
libmtp-runtime
libmtp9t64:amd64
libmwaw-0.3-3:amd64
libmysofa1:amd64
libmythes-1.2-0:amd64
libncurses6:amd64
libncurses6:i386
libncursesw6:amd64
libncursesw6:i386
libndp0:amd64
libneon27t64:amd64
libnet-dbus-perl
libnet-http-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl:amd64
libnetfilter-conntrack3:amd64
libnetpbm11t64:amd64
libnettle7:amd64
libnettle8t64:amd64
libnettle8t64:i386
libnewt-dev:amd64
libnewt0.52:amd64
libnfnetlink0:amd64
libnfs14:amd64
libnftables1:amd64
libnftnl11:amd64
libnghttp2-14:amd64
libnghttp2-14:i386
libnghttp3-9:amd64
libnghttp3-9:i386
libngtcp2-16:amd64
libngtcp2-16:i386
libngtcp2-crypto-gnutls8:amd64
libngtcp2-crypto-gnutls8:i386
libngtcp2-crypto-ossl0:amd64
libngtcp2-crypto-ossl0:i386
libnice10:amd64
libnl-3-200:amd64
libnl-genl-3-200:amd64
libnl-route-3-200:amd64
libnm0:amd64
libnma-common
libnma0:amd64
libnorm1t64:amd64
libnorm1t64:i386
libnotify-bin
libnotify4:amd64
libnpth0t64:amd64
libnsl2:amd64
libnspr4:amd64
libnss-mdns:amd64
libnss-nis:amd64
libnss-nisplus:amd64
libnss3:amd64
libntfs-3g89t64:amd64
libnuma-dev:amd64
libnuma1:amd64
libnuma1:i386
libnumbertext-1.0-0:amd64
libnumbertext-data
libnvme1t64
libodbc2:i386
libodbccr2:i386
libodfgen-0.1-1:amd64
libogg0:amd64
libogg0:i386
libole-storage-lite-perl
libonnx1t64:amd64
libonnxruntime-providers:amd64
libonnxruntime1.21:amd64
libopenal-data
libopenal1:amd64
libopencore-amrnb0:amd64
libopencore-amrnb0:i386
libopencore-amrwb0:amd64
libopencore-amrwb0:i386
libopencsd-dev:amd64
libopencsd1:amd64
libopenexr-3-1-30:amd64
libopengl0:amd64
libopengl0:i386
libopenh264-8:amd64
libopenjp2-7:amd64
libopenjp2-7:i386
libopenmpt0t64:amd64
libopenmpt0t64:i386
libopenni2-0:amd64
libopenshot-audio9t64:amd64
libopenshot25t64:amd64
libopus0:amd64
libopus0:i386
liborc-0.4-0t64:amd64
liborc-0.4-0t64:i386
liborcus-0.20-0:amd64
liborcus-parser-0.20-0:amd64
libp11-kit0:amd64
libp11-kit0:i386
libpackagekit-glib2-18:amd64
libpagemaker-0.0-0:amd64
libpam-gnome-keyring:amd64
libpam-modules:amd64
libpam-modules-bin
libpam-runtime
libpam-systemd:amd64
libpam0g:amd64
libpango-1.0-0:amd64
libpango-1.0-0:i386
libpangocairo-1.0-0:amd64
libpangocairo-1.0-0:i386
libpangoft2-1.0-0:amd64
libpangoft2-1.0-0:i386
libpangomm-1.4-1v5:amd64
libpangoxft-1.0-0:amd64
libpaper-utils
libpaper2:amd64
libparse-recdescent-perl
libparted-fs-resize0t64:amd64
libparted2t64:amd64
libpcap0.8t64:amd64
libpcap0.8t64:i386
libpcaudio0:amd64
libpci-dev:amd64
libpci3:amd64
libpciaccess0:amd64
libpciaccess0:i386
libpcre2-16-0:amd64
libpcre2-32-0:amd64
libpcre2-8-0:amd64
libpcre2-8-0:i386
libpcre2-dev:amd64
libpcre2-posix3:amd64
libpcre3:amd64
libpcsclite1:amd64
libpcsclite1:i386
libpdfbox-java
libpeas-1.0-0:amd64
libpeas-common
libpentaho-reporting-flow-engine-java
libperl-dev:amd64
libperl5.40:amd64
libpgm-5.3-0t64:amd64
libpgm-5.3-0t64:i386
libphonenumber8:amd64
libpipeline1:amd64
libpipewire-0.3-0t64:amd64
libpipewire-0.3-common
libpixie-java
libpixman-1-0:amd64
libpixman-1-0:i386
libpkgconf3:amd64
libplacebo351:amd64
libplist-2.0-4:amd64
libplymouth5:amd64
libpng-dev:amd64
libpng16-16t64:amd64
libpng16-16t64:i386
libpocketsphinx3:amd64
libpolkit-agent-1-0:amd64
libpolkit-gobject-1-0:amd64
libpoppler-cpp2:amd64
libpoppler-glib8t64:amd64
libpoppler147:amd64
libpopt0:amd64
libpostproc58:amd64
libpotrace0:amd64
libpq5:amd64
libproc2-0:amd64
libprocps7:amd64
libprotobuf-c1:amd64
libprotobuf32t64:amd64
libproxy1v5:amd64
libproxy1v5:i386
libpsl5t64:amd64
libpsl5t64:i386
libptexenc1:amd64
libpthreadpool0:amd64
libpulse-mainloop-glib0:amd64
libpulse0:amd64
libpulse0:i386
libpulsedsp:amd64
libpwquality-common
libpwquality1:amd64
libpython3-dev:amd64
libpython3-stdlib:amd64
libpython3.13:amd64
libpython3.13-dev:amd64
libpython3.13-minimal:amd64
libpython3.13-stdlib:amd64
libqmi-glib5:amd64
libqmi-proxy
libqmi-utils
libqpdf30:amd64
libqrencode4:amd64
libqrtr-glib0:amd64
libqt5core5t64:amd64
libqt5dbus5t64:amd64
libqt5designer5:amd64
libqt5gui5t64:amd64
libqt5help5:amd64
libqt5network5t64:amd64
libqt5positioning5:amd64
libqt5printsupport5t64:amd64
libqt5qml5:amd64
libqt5qmlmodels5:amd64
libqt5quick5:amd64
libqt5quickwidgets5:amd64
libqt5sql5-sqlite:amd64
libqt5sql5t64:amd64
libqt5svg5:amd64
libqt5test5t64:amd64
libqt5waylandclient5:amd64
libqt5waylandcompositor5:amd64
libqt5webchannel5:amd64
libqt5webengine-data
libqt5webengine5:amd64
libqt5webenginecore5:amd64
libqt5webenginewidgets5:amd64
libqt5widgets5t64:amd64
libqt5xml5t64:amd64
libqt6core6t64:amd64
libqt6dbus6:amd64
libqt6gui6:amd64
libqt6network6:amd64
libqt6opengl6:amd64
libqt6qml6:amd64
libqt6qmlmeta6:amd64
libqt6qmlmodels6:amd64
libqt6qmlworkerscript6:amd64
libqt6quick6:amd64
libqt6sql6:amd64
libqt6sql6-sqlite:amd64
libqt6svg6:amd64
libqt6waylandclient6:amd64
libqt6waylandcompositor6:amd64
libqt6widgets6:amd64
libqt6wlshellintegration6:amd64
libqt6xml6:amd64
libquadmath0:amd64
libqxp-0.0-0
librabbitmq4:amd64
librabbitmq4:i386
libraptor2-0:amd64
libraqm0:amd64
librasqal3t64:amd64
librav1e0.8:amd64
librav1e0.8:i386
libraw1394-11:amd64
libraw1394-11:i386
libraw23t64:amd64
librda-common
librda0:amd64
librdf0t64:amd64
libre2-11:amd64
libreadline8t64:amd64
librecode3:amd64
libregexp-ipv6-perl
libreoffice-base
libreoffice-base-core
libreoffice-base-drivers
libreoffice-calc
libreoffice-common
libreoffice-core
libreoffice-draw
libreoffice-gtk3
libreoffice-help-common
libreoffice-help-en-us
libreoffice-impress
libreoffice-java-common
libreoffice-math
libreoffice-report-builder
libreoffice-report-builder-bin
libreoffice-sdbc-firebird
libreoffice-sdbc-hsqldb
libreoffice-sdbc-mysql
libreoffice-sdbc-postgresql
libreoffice-style-colibre
libreoffice-uiconfig-base
libreoffice-uiconfig-calc
libreoffice-uiconfig-common
libreoffice-uiconfig-draw
libreoffice-uiconfig-impress
libreoffice-uiconfig-math
libreoffice-uiconfig-report-builder
libreoffice-uiconfig-writer
libreoffice-writer
librepository-java
librevenge-0.0-0:amd64
librhash1:amd64
librhino-java
librist4:amd64
librist4:i386
librsvg2-2:amd64
librsvg2-2:i386
librsvg2-common:amd64
librsvg2-common:i386
librtmp1:amd64
librtmp1:i386
librubberband2:amd64
libruby:amd64
libruby2.7:amd64
libruby3.0:amd64
libruby3.1:amd64
libruby3.3:amd64
libsac-java
libsamplerate0:amd64
libsamplerate0:i386
libsane-common
libsane-hpaio:amd64
libsane1:amd64
libsasl2-2:amd64
libsasl2-2:i386
libsasl2-modules:amd64
libsasl2-modules:i386
libsasl2-modules-db:amd64
libsasl2-modules-db:i386
libsbc1:amd64
libsdl2-2.0-0:i386
libsdl2-classic:i386
libsdl3-0:amd64
libseccomp2:amd64
libsecret-1-0:amd64
libsecret-common
libselinux1:amd64
libselinux1:i386
libselinux1-dev:amd64
libsemanage-common
libsemanage2:amd64
libsensors-config
libsensors5:amd64
libsensors5:i386
libsepol-dev:amd64
libsepol1:amd64
libsepol2:amd64
libserd-0-0:amd64
libserializer-java
libservlet-api-java
libservlet3.1-java
libsframe2:amd64
libsharpyuv0:amd64
libsharpyuv0:i386
libshine3:amd64
libshine3:i386
libshout3:amd64
libshout3:i386
libsidplay1v5:amd64
libsigc++-2.0-0v5:amd64
libsimdutf27
libslang2:amd64
libslang2:i386
libslang2-dev:amd64
libsm6:amd64
libsmartcols1:amd64
libsmbclient0:amd64
libsnappy1v5:amd64
libsnappy1v5:i386
libsndfile1:amd64
libsndfile1:i386
libsndio7.0:amd64
libsnmp-base
libsnmp40t64:amd64
libsodium23:amd64
libsodium23:i386
libsonic0:amd64
libsord-0-0:amd64
libsoundtouch1:amd64
libsoup-3.0-0:amd64
libsoup-3.0-0:i386
libsoup-3.0-common
libsoxr0:amd64
libsoxr0:i386
libspa-0.2-modules:amd64
libspandsp2t64:amd64
libspectre1:amd64
libspeechd-module0:amd64
libspeechd2:amd64
libspeex1:amd64
libspeex1:i386
libspeexdsp1:amd64
libspeexdsp1:i386
libsphinxbase3t64:amd64
libspreadsheet-parseexcel-perl
libspreadsheet-writeexcel-perl
libsqlite3-0:amd64
libsqlite3-0:i386
libsratom-0-0:amd64
libsrt1.5-gnutls:amd64
libsrt1.5-gnutls:i386
libsrtp2-1:amd64
libss2:amd64
libssh-4:amd64
libssh-4:i386
libssh2-1t64:amd64
libssh2-1t64:i386
libssl-dev:amd64
libssl1.1:amd64
libssl3t64:amd64
libssl3t64:i386
libstaroffice-0.0-0:amd64
libstartup-notification0:amd64
libstdc++-15-dev:amd64
libstdc++6:amd64
libstdc++6:i386
libstemmer0d:amd64
libsub-name-perl:amd64
libsuitesparseconfig7:amd64
libsvtav1enc2:amd64
libsvtav1enc2:i386
libswresample5:amd64
libswresample5:i386
libswscale8:amd64
libsynctex2:amd64
libsysprof-capture-4-dev:amd64
libsystemd-shared:amd64
libsystemd0:amd64
libsystemd0:i386
libtag2:amd64
libtag2:i386
libtalloc2:amd64
libtasn1-6:amd64
libtasn1-6:i386
libtcl8.6:amd64
libtdb1:amd64
libteamdctl0:amd64
libteckit0:amd64
libtevent0t64:amd64
libtexlua53-5:amd64
libtext-charwidth-perl:amd64
libtext-iconv-perl:amd64
libtext-wrapi18n-perl
libthai-data
libthai0:amd64
libthai0:i386
libtheora1:amd64
libtheora1:i386
libtheoradec2:amd64
libtheoradec2:i386
libtheoraenc2:amd64
libtheoraenc2:i386
libtie-ixhash-perl
libtiff6:amd64
libtiff6:i386
libtimedate-perl
libtinfo6:amd64
libtinfo6:i386
libtirpc-common
libtirpc3t64:amd64
libtk8.6:amd64
libtomcrypt1:amd64
libtommath1:amd64
libtool
libtorrent-rasterbar2.0t64:amd64
libtraceevent-dev:amd64
libtraceevent1:amd64
libtracefs-dev:amd64
libtracefs1:amd64
libtry-tiny-perl
libts0t64:amd64
libtsan0:amd64
libtsan2:amd64
libturbojpeg0:amd64
libtwolame0:amd64
libtwolame0:i386
libtypes-serialiser-perl
libu2f-udev
libubsan1:amd64
libuchardet0:amd64
libudev-dev:amd64
libudev1:amd64
libudev1:i386
libudfread3:amd64
libudfread3:i386
libudisks2-0:amd64
libunbound8:amd64
libunibreak6:amd64
libunicode-map-perl
libunicode-string-perl
libunistring2:amd64
libunistring5:amd64
libunistring5:i386
libuno-cppu3t64
libuno-cppuhelpergcc3-3t64
libuno-purpenvhelpergcc3-3t64
libuno-sal3t64
libuno-salhelpergcc3-3t64
libunoloader-java
libunwind-dev:amd64
libunwind8:amd64
libupower-glib3:amd64
liburcu8t64:amd64
liburi-perl
liburing2:amd64
libusb-1.0-0:amd64
libusb-1.0-0:i386
libusbmuxd-2.0-7:amd64
libutempter0:amd64
libuuid1:amd64
libuv1t64:amd64
libv4l-0t64:amd64
libv4l-0t64:i386
libv4lconvert0t64:amd64
libv4lconvert0t64:i386
libva-drm2:amd64
libva-drm2:i386
libva-x11-2:amd64
libva-x11-2:i386
libva2:amd64
libva2:i386
libvdpau-va-gl1:amd64
libvdpau-va-gl1:i386
libvdpau1:amd64
libvdpau1:i386
libvidstab1.1:amd64
libvisio-0.1-1:amd64
libvisual-0.4-0:amd64
libvisual-0.4-0:i386
libvo-aacenc0:amd64
libvo-amrwbenc0:amd64
libvolume-key1:amd64
libvorbis0a:amd64
libvorbis0a:i386
libvorbisenc2:amd64
libvorbisenc2:i386
libvorbisfile3:amd64
libvorbisfile3:i386
libvpl2
libvpx11:amd64
libvpx11:i386
libvpx7:amd64
libvte-2.91-0:amd64
libvte-2.91-common
libvulkan1:amd64
libvulkan1:i386
libwacom-bin
libwacom-common
libwacom9:amd64
libwavpack1:amd64
libwavpack1:i386
libwayland-client0:amd64
libwayland-client0:i386
libwayland-cursor0:amd64
libwayland-cursor0:i386
libwayland-egl1:amd64
libwayland-egl1:i386
libwayland-server0:amd64
libwbclient0:amd64
libwebp7:amd64
libwebp7:i386
libwebpdemux2:amd64
libwebpmux3:amd64
libwebpmux3:i386
libwebrtc-audio-processing-1-3:amd64
libwebsocket-api-java
libwhereami0:amd64
libwildmidi2:amd64
libwine:i386
libwmflite-0.2-7:amd64
libwnck-3-0:amd64
libwnck-3-common
libwpd-0.10-10:amd64
libwpg-0.3-3:amd64
libwps-0.4-4:amd64
libwrap0:amd64
libwrap0-dev:amd64
libwtmpdb0:amd64
libwww-perl
libwww-robotrules-perl
libx11-6:amd64
libx11-6:i386
libx11-data
libx11-protocol-perl
libx11-xcb1:amd64
libx11-xcb1:i386
libx264-165:amd64
libx264-165:i386
libx265-215:amd64
libx265-215:i386
libx32asan5
libx32asan6
libx32asan8
libx32atomic1
libx32gcc-10-dev
libx32gcc-11-dev
libx32gcc-12-dev
libx32gcc-13-dev
libx32gcc-15-dev
libx32gcc-9-dev
libx32gcc-s1
libx32gomp1
libx32itm1
libx32quadmath0
libx32stdc++6
libx32ubsan1
libxalan2-java
libxapian30:amd64
libxapp-gtk3-module:amd64
libxapp1:amd64
libxatracker2:amd64
libxau6:amd64
libxau6:i386
libxaw7:amd64
libxcb-composite0:amd64
libxcb-cursor0:amd64
libxcb-damage0:amd64
libxcb-dri2-0:amd64
libxcb-dri3-0:amd64
libxcb-dri3-0:i386
libxcb-glx0:amd64
libxcb-glx0:i386
libxcb-icccm4:amd64
libxcb-image0:amd64
libxcb-keysyms1:amd64
libxcb-present0:amd64
libxcb-present0:i386
libxcb-randr0:amd64
libxcb-randr0:i386
libxcb-render-util0:amd64
libxcb-render0:amd64
libxcb-render0:i386
libxcb-shape0:amd64
libxcb-shm0:amd64
libxcb-shm0:i386
libxcb-sync1:amd64
libxcb-sync1:i386
libxcb-util1:amd64
libxcb-xfixes0:amd64
libxcb-xfixes0:i386
libxcb-xinerama0:amd64
libxcb-xinput0:amd64
libxcb-xkb1:amd64
libxcb1:amd64
libxcb1:i386
libxcomposite1:amd64
libxcomposite1:i386
libxcursor1:amd64
libxcursor1:i386
libxcvt0:amd64
libxdamage1:amd64
libxdamage1:i386
libxdmcp6:amd64
libxdmcp6:i386
libxerces2-java
libxext6:amd64
libxext6:i386
libxfixes3:amd64
libxfixes3:i386
libxfont2:amd64
libxft2:amd64
libxi6:amd64
libxi6:i386
libxinerama1:amd64
libxinerama1:i386
libxkbcommon-x11-0:amd64
libxkbcommon0:amd64
libxkbcommon0:i386
libxkbfile1:amd64
libxkbregistry0:i386
libxklavier16:amd64
libxml-commons-external-java
libxml-commons-resolver1.1-java
libxml-java
libxml-parser-perl
libxml-twig-perl
libxml-xpathengine-perl
libxml2-16:amd64
libxml2-16:i386
libxmlb2:amd64
libxmlgraphics-commons-java
libxmlsec1-1:amd64
libxmlsec1-nss1:amd64
libxmu6:amd64
libxmuu1:amd64
libxnnpack0.20241108:amd64
libxnvctrl0:amd64
libxpm4:amd64
libxpm4:i386
libxpresent1:amd64
libxrandr2:amd64
libxrandr2:i386
libxrender1:amd64
libxrender1:i386
libxres1:amd64
libxshmfence1:amd64
libxshmfence1:i386
libxslt1.1:amd64
libxss1:amd64
libxss1:i386
libxt6t64:amd64
libxtables12:amd64
libxtst6:amd64
libxtst6:i386
libxv1:amd64
libxv1:i386
libxvidcore4:amd64
libxvidcore4:i386
libxvmc1:amd64
libxxf86dga1:amd64
libxxf86vm1:amd64
libxxf86vm1:i386
libxxhash0:amd64
libxxhash0:i386
libxz-java
libyajl2:amd64
libyaml-0-2:amd64
libyuv0:amd64
libyuv0:i386
libz-mingw-w64
libz3-4:amd64
libz3-4:i386
libzbar0t64:amd64
libze1:amd64
libzimg2:amd64
libzix-0-0:amd64
libzmf-0.0-0:amd64
libzmq5:amd64
libzmq5:i386
libzstd-dev:amd64
libzstd1:amd64
libzstd1:i386
libzvbi-common
libzvbi0t64:amd64
libzvbi0t64:i386
libzxcvbn0:amd64
libzxing3:amd64
libzzip-0-13t64:amd64
lightdm
lightdm-gtk-greeter
lightdm-settings
linux-base
linux-compiler-gcc-12-x86
linux-headers-5.4.7-msi
linux-headers-6.0.0-5-amd64
linux-headers-6.0.0-5-common
linux-headers-6.5.8-msi+
linux-headers-amd64
linux-image-5.4.7-msi
linux-image-6.0.0-5-amd64
linux-image-6.5.8-msi+
linux-kbuild-6.0
linux-libc-dev
linux-sysctl-defaults
lm-sensors
lmodern
locales
login
login.defs
logrotate
logsave
lsb-base
lsb-release
lsof
luit
lynx
lynx-common
lz4
m4
mailcap
make
makedev
man-db
manpages
manpages-dev
marco
marco-common
mariadb-common
mate-applet-brisk-menu
mate-applets
mate-applets-common
mate-backgrounds
mate-calc
mate-calc-common
mate-control-center
mate-control-center-common
mate-desktop
mate-desktop-common
mate-desktop-environment
mate-desktop-environment-core
mate-desktop-environment-extras
mate-dock-applet
mate-icon-theme
mate-indicator-applet
mate-indicator-applet-common
mate-media
mate-media-common
mate-menu
mate-menus
mate-notification-daemon
mate-notification-daemon-common
mate-panel
mate-panel-common
mate-polkit
mate-polkit-common
mate-power-manager
mate-power-manager-common
mate-screensaver
mate-screensaver-common
mate-sensors-applet
mate-sensors-applet-common
mate-session-manager
mate-settings-daemon
mate-settings-daemon-common
mate-system-monitor
mate-system-monitor-common
mate-terminal
mate-terminal-common
mate-themes
mate-tweak
mate-user-share
mate-user-share-common
mate-utils
mate-utils-common
mawk
media-types
mesa-libgallium:amd64
mesa-libgallium:i386
mesa-utils
mesa-utils-bin:amd64
mesa-va-drivers:amd64
mesa-va-drivers:i386
mesa-vdpau-drivers:amd64
mesa-vdpau-drivers:i386
mesa-vulkan-drivers:amd64
mesa-vulkan-drivers:i386
mime-support
miscfiles
mobile-broadband-provider-info
modemmanager
module-assistant
mount
mozo
mscompress
mysql-common
mythes-en-us
nano
native-architecture
ncal
ncurses-base
ncurses-bin
ncurses-term
net-tools
netbase
netcat-traditional
netpbm
network-manager
network-manager-applet
network-manager-l10n
nm-connection-editor
node-clipboard
node-html5shiv
node-normalize.css
node-prismjs
notification-daemon
ntfs-3g
numlockx
ocl-icd-libopencl1:amd64
ocl-icd-libopencl1:i386
openjdk-11-jre-headless:amd64
openjdk-17-jre:amd64
openjdk-17-jre-headless:amd64
openjdk-18-jre-headless:amd64
openjdk-21-jre:amd64
openjdk-21-jre-headless:amd64
openprinting-ppds
openshot-qt
openssh-client
openssh-server
openssh-sftp-server
openssl
openssl-provider-legacy
orca
os-prober
p11-kit
p11-kit-modules:amd64
packagekit
packagekit-tools
pahole
parted
passwd
patch
patchutils
pci.ids
pciutils
perl
perl-base
perl-modules-5.40
perl-openssl-defaults:amd64
perl-tk
picom
pinentry-curses
pinentry-gnome3
pkexec
pkgconf:amd64
pkgconf-bin
pluma
pluma-common
plymouth
plymouth-label
po-debconf
pocketsphinx-en-us
polkitd
poppler-data
poppler-utils
postgresql
postgresql-18
postgresql-18-jit
postgresql-client-18
postgresql-client-common
postgresql-common
postgresql-common-dev
powermgmt-base
powertop
ppp
preview-latex-style
printer-driver-all
printer-driver-brlaser
printer-driver-c2050
printer-driver-c2esp
printer-driver-cjet
printer-driver-dymo
printer-driver-escpr
printer-driver-foo2zjs
printer-driver-foo2zjs-common
printer-driver-fujixerox
printer-driver-gutenprint
printer-driver-hpcups
printer-driver-indexbraille
printer-driver-m2300w
printer-driver-min12xxw
printer-driver-oki
printer-driver-pnm2ppa
printer-driver-postscript-hp
printer-driver-ptouch
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix
procps
psmisc
publicsuffix
pulseaudio
pulseaudio-module-bluetooth
pulseaudio-utils
pv
python-apt-common
python-babel-localedata
python-caja-common
python3
python3-alabaster
python3-apt
python3-autocommand
python3-babel
python3-bcrypt
python3-blinker
python3-brlapi:amd64
python3-bs4
python3-cairo
python3-caja
python3-certifi
python3-cffi-backend:amd64
python3-chardet
python3-charset-normalizer
python3-configobj
python3-cryptography
python3-cssselect
python3-cups
python3-cupshelpers
python3-dasbus
python3-dbus
python3-defusedxml
python3-dev
python3-distro
python3-docutils
python3-gi
python3-gi-cairo
python3-html5lib
python3-httplib2
python3-idna
python3-imagesize
python3-importlib-metadata
python3-inflect
python3-jaraco.context
python3-jaraco.functools
python3-jaraco.text
python3-jinja2
python3-jwt
python3-lazr.restfulclient
python3-lazr.uri
python3-libevdev
python3-louis
python3-lxml:amd64
python3-markupsafe
python3-minimal
python3-more-itertools
python3-oauthlib
python3-olefile
python3-openshot
python3-packaging
python3-pil:amd64
python3-pkg-resources
python3-psutil
python3-pygments
python3-pyparsing
python3-pyqt5
python3-pyqt5.qtsvg
python3-pyqt5.qtwebchannel
python3-pyqt5.qtwebengine
python3-pyqt5.sip
python3-pyudev
python3-requests
python3-roman-numerals
python3-setproctitle:amd64
python3-setuptools
python3-smbc
python3-snowballstemmer
python3-software-properties
python3-soupsieve
python3-speechd
python3-sphinx
python3-sphinx-rtd-theme
python3-sphinxcontrib.jquery
python3-typeguard
python3-typing-extensions
python3-uno
python3-urllib3
python3-wadllib
python3-webencodings
python3-xdg
python3-xlib
python3-zipp
python3-zmq
python3.13
python3.13-dev
python3.13-minimal
qbittorrent
qt5-gtk-platformtheme:amd64
qt6-gtk-platformtheme:amd64
qt6-qpa-plugins:amd64
qt6-svg-plugins:amd64
qt6-translations-l10n
qt6-wayland:amd64
qttranslations5-l10n
qtwayland5:amd64
quilt
rake
readline-common
rfkill
rpcsvc-proto
rsync
rsyslog
rtkit
ruby
ruby-asciidoctor
ruby-bundler
ruby-csv
ruby-dev:amd64
ruby-did-you-mean
ruby-minitest
ruby-net-telnet
ruby-power-assert
ruby-ruby2-keywords
ruby-rubygems
ruby-sdbm:amd64
ruby-test-unit
ruby-webrick
ruby-xmlrpc
ruby3.3
ruby3.3-dev:amd64
ruby3.3-doc
rubygems-integration
runit-helper
samba-libs:amd64
sane-utils
screenfetch
scrot
sed
sensible-utils
sgml-base
sgml-data
shared-mime-info
slick-greeter
smartmontools
snapd
software-properties-common
sound-icons
sound-theme-freedesktop
speech-dispatcher
speech-dispatcher-audio-plugins:amd64
speech-dispatcher-espeak-ng
sphinx-common
sphinx-rtd-theme-common
squashfs-tools
sqv
ssl-cert
sublime-text
sudo
synaptic
sysstat
system-config-printer
system-config-printer-common
system-config-printer-udev
systemd
systemd-cryptsetup
systemd-sysv
systemd-timesyncd
sysvinit-utils
t1utils
tar
task-desktop
task-laptop
task-ssh-server
task-web-server
tasksel
tasksel-data
tcl
tcl8.6
tex-common
texlive-base
texlive-binaries
texlive-latex-base
texlive-latex-extra
texlive-latex-recommended
texlive-luatex
texlive-pictures
timgm6mb-soundfont
tix
tk
tk8.6
tree
tzdata
ucf
udev
udisks2
uno-libs-private
unzip
update-inetd
upower
ure
ure-java
usb-modeswitch
usb-modeswitch-data
usb.ids
usbmuxd
usbutils
util-linux
util-linux-extra
uuid-dev:amd64
uuid-runtime
va-driver-all:amd64
va-driver-all:i386
variety
vdpau-driver-all:amd64
vdpau-driver-all:i386
vim-common
vim-tiny
virtualbox-dkms
virtualbox-guest-additions-iso
virtualbox-guest-utils
virtualbox-guest-x11
virtualbox-source
webp-pixbuf-loader:amd64
wget
whiptail
wine
wine-common
wine32:i386
wireless-regdb
wireless-tools
wpasupplicant
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
xapp-sn-watcher
xapps-common
xauth
xbitmaps
xbrlapi
xcvt
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-utils
xfonts-100dpi
xfonts-75dpi
xfonts-base
xfonts-encodings
xfonts-scalable
xfonts-utils
xinit
xkb-data
xkbset
xml-core
xorg
xorg-docs-core
xscreensaver
xscreensaver-data
xscreensaver-data-extra
xscreensaver-gl
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-libinput
xserver-xorg-input-wacom
xserver-xorg-legacy
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xterm
xxd
xz-utils
zenity
zenity-common
zip
zlib1g:amd64
zlib1g:i386
zlib1g-dev:amd64
zstd
