accountsservice
acl
adduser
adwaita-icon-theme
aircrack-ng
alsa-topology-conf
alsa-ucm-conf
alsa-utils
amd64-microcode
anacron
analog
ant
ant-optional
anydesk
apache2
apache2-bin
apache2-data
apache2-doc
apache2-utils
apparmor
appstream
apt
apt-config-icons
apt-listchanges
apt-transport-https
apt-utils
aptitude
aptitude-common
arch-test
asciidoc
asciidoc-base
asciidoc-common
asciidoc-dblatex
asciidoctor
aspell
aspell-en
at-spi2-common
at-spi2-core
atril
atril-common
audacious
audacious-plugins:amd64
audacious-plugins-data
autoconf
automake
autopoint
autotools-dev
avahi-autoipd
avahi-daemon
avahi-utils
bamfdaemon
base-files
base-passwd
bash
bash-completion
bc
bind9-dnsutils
bind9-host
bind9-libs:amd64
binfmt-support
binutils
binutils-common:amd64
binutils-dev
binutils-mingw-w64-i686
binutils-mingw-w64-x86-64
binutils-x86-64-linux-gnu
bison
blackbird-gtk-theme
bluebird-gtk-theme
blueman
bluetooth
bluez
bluez-obexd
boinc-client
boinc-virtualbox
bolt
brasero-common
bsdextrautils
bsdmainutils
bsdutils
bubblewrap
build-essential
bundler
busybox
bzip2
ca-certificates
ca-certificates-java
cabextract
caja
caja-actions
caja-actions-common
caja-admin
caja-common
caja-dropbox
caja-eiciel
caja-extensions-common
caja-gtkhash
caja-image-converter
caja-open-terminal
caja-rename
caja-seahorse
caja-sendto
caja-wallpaper
calendar
cargo
caribou
cdrdao
cheese
cheese-common
chromium
chromium-common
chromium-sandbox
cinnamon-desktop-data
clamav
clamav-base
clamav-freshclam
clinfo
cmake
cmake-data
coinor-libcbc3:amd64
coinor-libcgl1:amd64
coinor-libclp1
coinor-libcoinmp1v5:amd64
coinor-libcoinutils3v5:amd64
coinor-libosi1v5:amd64
colord
colord-data
conky
conky-std
console-setup
console-setup-linux
coreutils
cpio
cpp
cpp-10
cpp-11
cpp-12
cpp-9
cracklib-runtime
cron
cron-daemon-common
cups
cups-browsed
cups-bsd
cups-client
cups-common
cups-core-drivers
cups-daemon
cups-filters
cups-filters-core-drivers
cups-ipp-utils
cups-pk-helper
cups-ppdc
cups-server-common
curl
dash
dblatex
dblatex-doc
dbus
dbus-bin
dbus-daemon
dbus-session-bus-common
dbus-system-bus-common
dbus-user-session
dbus-x11
dc
dconf-cli
dconf-editor
dconf-gsettings-backend:amd64
dconf-service
dctrl-tools
debconf
debconf-i18n
debhelper
debian-archive-keyring
debian-faq
debian-mate-default-settings
debianutils
debootstrap
default-jre
default-jre-headless
desktop-base
desktop-file-utils
dh-autoreconf
dh-dkms
dh-elpa-helper
dh-exec
dh-python
dh-strip-nondeterminism
dialog
dictionaries-common
diffstat
diffutils
dirmngr
discover
discover-data
distro-info-data
dkms
dmidecode
dmsetup
dns-root-data
dnsmasq-base
doc-debian
docbook-dsssl
docbook-utils
docbook-xml
docbook-xsl
docker
docutils-common
dosfstools
dpkg
dpkg-dev
dvipng
dvisvgm
dwarves
dwz
e2fsprogs
ed
eject
emacsen-common
enchant-2
engrampa
engrampa-common
eom
eom-common
espeak-ng-data:amd64
ethtool
exfatprogs
fakeroot
fdisk
ffmpeg
ffmpegthumbnailer
fig2dev
file
file-roller
findutils
firebird3.0-common
firebird3.0-common-doc
firebird3.0-server-core:amd64
firebird3.0-utils
firefox-esr
firmware-amd-graphics
firmware-iwlwifi
firmware-linux
firmware-linux-free
firmware-linux-nonfree
firmware-misc-nonfree
flex
fluid-soundfont-gm
fluid-soundfont-gs
fontconfig
fontconfig-config
fonts-cantarell
fonts-crosextra-caladea
fonts-crosextra-carlito
fonts-dejavu
fonts-dejavu-core
fonts-dejavu-extra
fonts-droid-fallback
fonts-font-awesome
fonts-freefont-ttf
fonts-gfs-baskerville
fonts-gfs-porson
fonts-lato
fonts-liberation
fonts-liberation2
fonts-linuxlibertine
fonts-lmodern
fonts-mathjax
fonts-noto
fonts-noto-cjk
fonts-noto-cjk-extra
fonts-noto-color-emoji
fonts-noto-core
fonts-noto-extra
fonts-noto-mono
fonts-noto-ui-core
fonts-noto-ui-extra
fonts-noto-unhinted
fonts-opensymbol
fonts-quicksand
fonts-symbola
fonts-texgyre
fonts-urw-base35
fonts-vlgothic
fonts-wine
foomatic-db-compressed-ppds
foomatic-db-engine
fortune-mod
fortunes-min
freerdp2-x11
fuse3
fuseiso
fwupd
fwupd-amd64-signed
g++
g++-11
g++-12
gawk
gcc
gcc-10
gcc-10-base:amd64
gcc-10-multilib
gcc-11
gcc-11-base:amd64
gcc-11-multilib
gcc-12
gcc-12-base:amd64
gcc-12-base:i386
gcc-12-multilib
gcc-9
gcc-9-base:amd64
gcc-9-base:i386
gcc-9-multilib
gcc-mingw-w64-base:amd64
gcc-mingw-w64-i686-win32
gcc-mingw-w64-i686-win32-runtime
gcc-mingw-w64-x86-64-win32
gcc-mingw-w64-x86-64-win32-runtime
gcc-multilib
gconf-defaults-service
gconf-editor
gconf-gsettings-backend:amd64
gconf-service
gconf2
gconf2-common
gcr
gdal-bin
gdal-data
gdal-plugins
gdb-minimal
gdbm-l10n
gdisk
gedit
gedit-common
gedit-plugin-bookmarks
gedit-plugin-bracket-completion
gedit-plugin-character-map
gedit-plugin-code-comment
gedit-plugin-color-picker
gedit-plugin-color-schemer
gedit-plugin-commander
gedit-plugin-draw-spaces
gedit-plugin-find-in-files
gedit-plugin-git
gedit-plugin-join-lines
gedit-plugin-multi-edit
gedit-plugin-session-saver
gedit-plugin-smart-spaces
gedit-plugin-synctex
gedit-plugin-terminal
gedit-plugin-text-size
gedit-plugin-translate
gedit-plugin-word-completion
gedit-plugins
gedit-plugins-common
genisoimage
geoclue-2.0
gettext
gettext-base
ghostscript
gimp
gimp-data
gir1.2-atk-1.0:amd64
gir1.2-atspi-2.0:amd64
gir1.2-ayatanaappindicator3-0.1
gir1.2-bamf-3
gir1.2-caja-2.0:amd64
gir1.2-caribou-1.0
gir1.2-clutter-1.0:amd64
gir1.2-cogl-1.0:amd64
gir1.2-coglpango-1.0:amd64
gir1.2-eom-1.0
gir1.2-freedesktop:amd64
gir1.2-gdkpixbuf-2.0:amd64
gir1.2-gexiv2-0.10:amd64
gir1.2-ggit-1.0:amd64
gir1.2-glib-2.0:amd64
gir1.2-gst-plugins-base-1.0:amd64
gir1.2-gstreamer-1.0:amd64
gir1.2-gtk-3.0:amd64
gir1.2-gtksource-4:amd64
gir1.2-gucharmap-2.90:amd64
gir1.2-handy-1:amd64
gir1.2-harfbuzz-0.0:amd64
gir1.2-javascriptcoregtk-4.0:amd64
gir1.2-json-1.0:amd64
gir1.2-keybinder-3.0
gir1.2-matedesktop-2.0:amd64
gir1.2-matemenu-2.0:amd64
gir1.2-matepanelapplet-4.0:amd64
gir1.2-nm-1.0:amd64
gir1.2-notify-0.7:amd64
gir1.2-packagekitglib-1.0
gir1.2-pango-1.0:amd64
gir1.2-peas-1.0:amd64
gir1.2-pluma-1.0
gir1.2-polkit-1.0
gir1.2-rsvg-2.0:amd64
gir1.2-secret-1:amd64
gir1.2-soup-2.4:amd64
gir1.2-vte-2.91:amd64
gir1.2-webkit2-4.0:amd64
gir1.2-wnck-3.0:amd64
git
git-man
glib-networking:amd64
glib-networking:i386
glib-networking-common
glib-networking-services
glx-alternative-mesa
glx-alternative-nvidia
glx-diversions
gmt
gmt-common
gmt-dcw
gmt-gshhg
gmt-gshhg-full
gmt-gshhg-high
gmt-gshhg-low
gnome-accessibility-themes
gnome-desktop3-data
gnome-icon-theme
gnome-keyring
gnome-keyring-pkcs11:amd64
gnome-session-canberra
gnome-settings-daemon-common
gnome-system-tools
gnome-themes-extra:amd64
gnome-themes-extra-data
gnome-video-effects
gnupg
gnupg-l10n
gnupg-utils
gnupg2
gnustep-base-common
gnustep-base-runtime
gnustep-common
google-chrome-stable
gparted
gparted-common
gpg
gpg-agent
gpg-wks-client
gpg-wks-server
gpgconf
gpgsm
gpgv
graphicsmagick
graphviz
grep
greybird-gtk-theme
groff-base
grub-common
grub-customizer
grub-pc
grub-pc-bin
grub2-common
gsettings-desktop-schemas
gsfonts
gstreamer1.0-clutter-3.0:amd64
gstreamer1.0-gl:amd64
gstreamer1.0-gtk3:amd64
gstreamer1.0-libav:amd64
gstreamer1.0-plugins-bad:amd64
gstreamer1.0-plugins-base:amd64
gstreamer1.0-plugins-base:i386
gstreamer1.0-plugins-good:amd64
gstreamer1.0-plugins-good:i386
gstreamer1.0-plugins-ugly:amd64
gstreamer1.0-pulseaudio:amd64
gstreamer1.0-x:amd64
gstreamer1.0-x:i386
gtk-update-icon-cache
gtk2-engines:amd64
gtk2-engines-murrine:amd64
gtk2-engines-pixbuf:amd64
gtkhash
gufw
gvfs:amd64
gvfs-backends
gvfs-common
gvfs-daemons
gvfs-fuse
gvfs-libs:amd64
gzip
haveged
hddtemp
hdparm
hicolor-icon-theme
hostname
hplip
hplip-data
htop
hunspell-en-us
hwdata
hwinfo
hwloc
hydra
hydra-gtk
hyphen-en-us
i965-va-driver:amd64
i965-va-driver:i386
iamerican
ibritish
icoutils
icu-devtools
ieee-data
ienglish-common
ifupdown
iio-sensor-proxy
imagemagick
imagemagick-6-common
imagemagick-6.q16
inetutils-telnet
init
init-system-helpers
initramfs-tools
initramfs-tools-core
inkscape
install-info
installation-report
intel-media-va-driver:amd64
intel-media-va-driver:i386
intel-microcode
intltool-debian
ipp-usb
iproute2
iptables
iputils-ping
isc-dhcp-client
isc-dhcp-common
iso-codes
ispell
iucode-tool
iw
java-common
java-wrappers
javascript-common
john
john-data
jq
jshon
kazam
kbd
kbuild
kernel-wedge
keyboard-configuration
klibc-utils
kmod
krb5-locales
laptop-detect
less
lib2geom1.1.0:amd64
lib32asan5
lib32asan6
lib32asan8
lib32atomic1
lib32gcc-10-dev
lib32gcc-11-dev
lib32gcc-12-dev
lib32gcc-9-dev
lib32gcc-s1
lib32gomp1
lib32itm1
lib32quadmath0
lib32stdc++6
lib32ubsan1
liba52-0.7.4:amd64
libaa1:amd64
libaa1:i386
libaacs0:amd64
libabsl20220623:amd64
libabw-0.1-1:amd64
libaccountsservice0:amd64
libacl1:amd64
libactivation-java
libadplug-2.3.3-0
libadwaita-1-0:amd64
libaec0:amd64
libaio1:amd64
libalglib3.18:amd64
libalgorithm-c3-perl
libalgorithm-diff-perl
libalgorithm-diff-xs-perl:amd64
libalgorithm-merge-perl
libamd2:amd64
libann0
libao-common
libao4:amd64
libaom3:amd64
libaom3:i386
libapache-pom-java
libapache2-mod-dnssd
libapparmor1:amd64
libappstream4:amd64
libapr1:amd64
libaprutil1:amd64
libaprutil1-dbd-sqlite3:amd64
libaprutil1-ldap:amd64
libapt-pkg6.0:amd64
libarchive-cpio-perl
libarchive-zip-perl
libarchive13:amd64
libargon2-1:amd64
libaribb24-0:amd64
libaribb24-0:i386
libarmadillo10
libarmadillo11
libarpack2:amd64
libasan5:amd64
libasan6:amd64
libasan8:amd64
libasound2:amd64
libasound2:i386
libasound2-data
libasound2-plugins:amd64
libasound2-plugins:i386
libaspell15:amd64
libass9:amd64
libassuan0:amd64
libasyncns0:amd64
libasyncns0:i386
libatasmart4:amd64
libatk-adaptor:amd64
libatk-bridge2.0-0:amd64
libatk-bridge2.0-dev:amd64
libatk-wrapper-java
libatk-wrapper-java-jni:amd64
libatk1.0-0:amd64
libatk1.0-dev:amd64
libatkmm-1.6-1v5:amd64
libatomic1:amd64
libatomic1:i386
libatopology2:amd64
libatrildocument3
libatrilview3
libatspi2.0-0:amd64
libatspi2.0-dev:amd64
libattr1:amd64
libaudcore5:amd64
libaudgui5:amd64
libaudio2:amd64
libaudit-common
libaudit-dev:amd64
libaudit1:amd64
libaudqt2:amd64
libaudtag3:amd64
libauthen-sasl-perl
libavahi-client3:amd64
libavahi-client3:i386
libavahi-common-data:amd64
libavahi-common-data:i386
libavahi-common3:amd64
libavahi-common3:i386
libavahi-core7:amd64
libavahi-glib1:amd64
libavahi-gobject0:amd64
libavahi-ui-gtk3-0:amd64
libavc1394-0:amd64
libavc1394-0:i386
libavcodec58:amd64
libavcodec59:amd64
libavcodec59:i386
libavdevice58:amd64
libavdevice59:amd64
libavfilter7:amd64
libavfilter8:amd64
libavformat58:amd64
libavformat59:amd64
libavutil56:amd64
libavutil57:amd64
libavutil57:i386
libayatana-appindicator3-1
libayatana-ido3-0.4-0:amd64
libayatana-indicator3-7:amd64
libb-hooks-endofscope-perl
libb-hooks-op-check-perl:amd64
libb2-1:amd64
libbabeltrace-dev:amd64
libbabeltrace1:amd64
libbabl-0.1-0:amd64
libbamf3-2:amd64
libbase-java
libbatik-java
libbcmail-java
libbcpkix-java
libbcprov-java
libbcutil-java
libbdplus0:amd64
libbinio1v5:amd64
libbinutils:amd64
libbison-dev:amd64
libbit-vector-perl:amd64
libblas3:amd64
libblkid-dev:amd64
libblkid1:amd64
libblkid1:i386
libblockdev-crypto2:amd64
libblockdev-fs2:amd64
libblockdev-loop2:amd64
libblockdev-part-err2:amd64
libblockdev-part2:amd64
libblockdev-swap2:amd64
libblockdev-utils2:amd64
libblockdev2:amd64
libblosc1:amd64
libbluetooth3:amd64
libbluray2:amd64
libboinc7:amd64
libboost-filesystem1.74.0:amd64
libboost-iostreams1.74.0:amd64
libboost-locale1.74.0:amd64
libboost-program-options1.74.0:amd64
libboost-thread1.74.0:amd64
libbotan-2-19:amd64
libbox2d2:amd64
libbpf0:amd64
libbrasero-media3-1:amd64
libbrlapi0.8:amd64
libbrotli-dev:amd64
libbrotli1:amd64
libbrotli1:i386
libbs2b0:amd64
libbsd0:amd64
libbsd0:i386
libbson-1.0-0
libburn4:amd64
libbz2-1.0:amd64
libbz2-1.0:i386
libc-ares2:amd64
libc-bin
libc-dev-bin
libc-devtools
libc-l10n
libc6:amd64
libc6:i386
libc6-dev:amd64
libc6-dev-i386
libc6-dev-x32
libc6-i386
libc6-x32
libcaca0:amd64
libcaca0:i386
libcacard0:amd64
libcairo-gobject-perl:amd64
libcairo-gobject2:amd64
libcairo-gobject2:i386
libcairo-perl:amd64
libcairo-script-interpreter2:amd64
libcairo2:amd64
libcairo2:i386
libcairo2-dev:amd64
libcairomm-1.0-1v5:amd64
libcaja-extension1:amd64
libcamd2:amd64
libcanberra-gtk3-0:amd64
libcanberra-gtk3-module:amd64
libcanberra-pulse:amd64
libcanberra0:amd64
libcap-dev:amd64
libcap-ng-dev:amd64
libcap-ng0:amd64
libcap2:amd64
libcap2:i386
libcap2-bin
libcapi20-3:amd64
libcapi20-3:i386
libcaribou-common
libcaribou0:amd64
libcarp-clan-perl
libcbor0.8:amd64
libcc1-0:amd64
libccolamd2:amd64
libcddb2
libcdio-cdda2:amd64
libcdio-paranoia2:amd64
libcdio19:amd64
libcdparanoia0:amd64
libcdparanoia0:i386
libcdr-0.1-1:amd64
libcdt5:amd64
libcfitsio9:amd64
libcgraph6:amd64
libcheese-gtk25:amd64
libcheese8:amd64
libcholmod3:amd64
libchromaprint1:amd64
libcinnamon-desktop4:amd64
libcjson1:amd64
libclamav9:amd64
libclang-cpp13
libclass-c3-perl
libclass-c3-xs-perl
libclass-data-inheritable-perl
libclass-method-modifiers-perl
libclass-xsaccessor-perl
libclone-perl
libcloudproviders0:amd64
libclucene-contribs1v5:amd64
libclucene-core1v5:amd64
libclutter-1.0-0:amd64
libclutter-1.0-common
libclutter-gst-3.0-0:amd64
libclutter-gtk-1.0-0:amd64
libcodec2-0.9:amd64
libcodec2-0.9:i386
libcodec2-1.0:amd64
libcodec2-1.0:i386
libcogl-common
libcogl-pango20:amd64
libcogl-path20:amd64
libcogl20:amd64
libcolamd2:amd64
libcolord2:amd64
libcolorhug2:amd64
libcom-err2:amd64
libcom-err2:i386
libcommon-sense-perl:amd64
libcommons-collections3-java
libcommons-io-java
libcommons-logging-java
libcommons-parent-java
libconfig9:amd64
libcpupower1
libcrack2:amd64
libcrypt-dev:amd64
libcrypt-rc4-perl
libcrypt1:amd64
libcrypt1:i386
libcryptsetup12:amd64
libcryptui0a:amd64
libctf-nobfd0:amd64
libctf0:amd64
libcue2:amd64
libcups2:amd64
libcups2:i386
libcupsfilters1:amd64
libcupsimage2:amd64
libcurl3-gnutls:amd64
libcurl3-gnutls:i386
libcurl4:amd64
libcurl4:i386
libcwidget4:amd64
libdaemon0:amd64
libdaq2
libdata-dump-perl
libdata-optlist-perl
libdate-calc-perl
libdate-calc-xs-perl:amd64
libdate-manip-perl
libdatrie-dev:amd64
libdatrie1:amd64
libdatrie1:i386
libdav1d6:amd64
libdav1d6:i386
libdavs2-16:amd64
libdb5.3:amd64
libdb5.3:i386
libdbus-1-3:amd64
libdbus-1-3:i386
libdbus-1-dev:amd64
libdbus-glib-1-2:amd64
libdbusmenu-glib4:amd64
libdbusmenu-gtk3-4:amd64
libdc1394-25:amd64
libdca0:amd64
libdconf1:amd64
libde265-0:amd64
libdebconfclient0:amd64
libdebhelper-perl
libdebuginfod-common
libdebuginfod1:amd64
libdecor-0-0:amd64
libdecor-0-0:i386
libdecor-0-plugin-1-cairo:amd64
libdecor-0-plugin-1-cairo:i386
libdecoration0:amd64
libdee-1.0-4:amd64
libdeflate-dev:amd64
libdeflate0:amd64
libdeflate0:i386
libdevel-callchecker-perl
libdevel-caller-perl:amd64
libdevel-globaldestruction-perl
libdevel-lexalias-perl
libdevel-stacktrace-perl
libdevmapper1.02.1:amd64
libdigest-hmac-perl
libdigest-perl-md5-perl
libdiscover2
libdist-checkconflicts-perl
libdjvulibre-text
libdjvulibre21:amd64
libdns-export1110
libdotconf0:amd64
libdouble-conversion3:amd64
libdpkg-perl
libdrm-amdgpu1:amd64
libdrm-amdgpu1:i386
libdrm-common
libdrm-intel1:amd64
libdrm-intel1:i386
libdrm-nouveau2:amd64
libdrm-nouveau2:i386
libdrm-radeon1:amd64
libdrm-radeon1:i386
libdrm2:amd64
libdrm2:i386
libdumbnet1:amd64
libdv4:amd64
libdv4:i386
libdvbpsi10:amd64
libdvdnav4:amd64
libdvdread8:amd64
libdw-dev:amd64
libdw1:amd64
libdw1:i386
libdynaloader-functions-perl
libe-book-0.1-1:amd64
libebml5:amd64
libedit2:amd64
libedit2:i386
libefiboot1:amd64
libefivar1:amd64
libegl-dev:amd64
libegl-mesa0:amd64
libegl-mesa0:i386
libegl1:amd64
libegl1:i386
libegl1-mesa-dev:amd64
libehcache-java
libel-api-java
libelf-dev:amd64
libelf1:amd64
libelf1:i386
libemail-date-format-perl
libenchant-2-2:amd64
libencode-locale-perl
libeot0:amd64
libepoxy-dev:amd64
libepoxy0:amd64
libept1.6.0:amd64
libepubgen-0.1-1:amd64
liberror-perl
libespeak-ng1:amd64
libestr0:amd64
libetonyek-0.1-1:amd64
libev4:amd64
libeval-closure-perl
libevdev2:amd64
libevent-2.1-7:amd64
libexception-class-perl
libexempi8:amd64
libexif12:amd64
libexif12:i386
libexiv2-27:amd64
libexpat1:amd64
libexpat1:i386
libexpat1-dev:amd64
libext2fs2:amd64
libexttextcat-2.0-0:amd64
libexttextcat-data
libextutils-depends-perl
libfaac0:amd64
libfaad2:amd64
libfakeroot:amd64
libfastjson4:amd64
libfastutil-java
libfbclient2:amd64
libfdisk1:amd64
libfdk-aac2:amd64
libfdk-aac2:i386
libffi-dev:amd64
libffi6:amd64
libffi7:amd64
libffi8:amd64
libffi8:i386
libffmpegthumbnailer4v5:amd64
libfftw3-double3:amd64
libfftw3-single3:amd64
libfido2-1:amd64
libfile-basedir-perl
libfile-desktopentry-perl
libfile-fcntllock-perl
libfile-find-rule-perl
libfile-homedir-perl
libfile-listing-perl
libfile-mimeinfo-perl
libfile-stripnondeterminism-perl
libfile-which-perl
libfl-dev:amd64
libfl2:amd64
libflac8:amd64
libflac8:i386
libflashrom1:amd64
libflite1:amd64
libfluidsynth2:amd64
libfluidsynth3:amd64
libflute-java
libfont-afm-perl
libfontbox-java
libfontconfig-dev:amd64
libfontconfig1:amd64
libfontconfig1:i386
libfontconfig1-dev:amd64
libfontembed1:amd64
libfontenc1:amd64
libfonts-java
libformula-java
libfreeaptx0:amd64
libfreehand-0.1-1
libfreerdp-client2-2:amd64
libfreerdp2-2:amd64
libfreetype-dev:amd64
libfreetype6:amd64
libfreetype6:i386
libfreetype6-dev:amd64
libfreexl1:amd64
libfribidi-dev:amd64
libfribidi0:amd64
libfribidi0:i386
libfstrm0:amd64
libftdi1-2:amd64
libfuse2:amd64
libfuse3-3:amd64
libfwupd2:amd64
libfwupdplugin7:amd64
libfyba0:amd64
libgail-3-0:amd64
libgail-common:amd64
libgail18:amd64
libgbm1:amd64
libgbm1:i386
libgc1:amd64
libgcab-1.0-0:amd64
libgcc-10-dev:amd64
libgcc-11-dev:amd64
libgcc-12-dev:amd64
libgcc-9-dev:amd64
libgcc-s1:amd64
libgcc-s1:i386
libgck-1-0:amd64
libgconf-2-4:amd64
libgcr-base-3-1:amd64
libgcr-ui-3-1:amd64
libgcrypt20:amd64
libgcrypt20:i386
libgd3:amd64
libgd3:i386
libgdal31
libgdata-common
libgdata22:amd64
libgdbm-compat4:amd64
libgdbm-compat4:i386
libgdbm5:amd64
libgdbm6:amd64
libgdbm6:i386
libgdk-pixbuf-2.0-0:amd64
libgdk-pixbuf-2.0-0:i386
libgdk-pixbuf-2.0-dev:amd64
libgdk-pixbuf-xlib-2.0-0:amd64
libgdk-pixbuf-xlib-2.0-dev:amd64
libgdk-pixbuf2.0-0:amd64
libgdk-pixbuf2.0-bin
libgdk-pixbuf2.0-common
libgdk-pixbuf2.0-dev:amd64
libgee-0.8-2:amd64
libgegl-0.4-0:amd64
libgegl-common
libgeos-c1v5:amd64
libgeos3.10.3:amd64
libgeos3.11.0:amd64
libgeotiff5:amd64
libges-1.0-0
libgexiv2-2:amd64
libgfortran5:amd64
libgif7:amd64
libgimp2.0:amd64
libgirepository-1.0-1:amd64
libgit2-1.3:amd64
libgit2-glib-1.0-0:amd64
libgl-dev:amd64
libgl1:amd64
libgl1:i386
libgl1-mesa-dri:amd64
libgl1-mesa-dri:i386
libgl1-mesa-glx:amd64
libgl1-mesa-glx:i386
libglapi-mesa:amd64
libglapi-mesa:i386
libgles-dev:amd64
libgles1:amd64
libgles2:amd64
libglib-object-introspection-perl:amd64
libglib-perl:amd64
libglib2.0-0:amd64
libglib2.0-0:i386
libglib2.0-bin
libglib2.0-data
libglib2.0-dev:amd64
libglib2.0-dev-bin
libglibmm-2.4-1v5:amd64
libglu1-mesa:amd64
libglu1-mesa:i386
libglvnd-core-dev:amd64
libglvnd-dev:amd64
libglvnd0:amd64
libglvnd0:i386
libglx-dev:amd64
libglx-mesa0:amd64
libglx-mesa0:i386
libglx0:amd64
libglx0:i386
libgme0:amd64
libgmp-dev:amd64
libgmp10:amd64
libgmp10:i386
libgmpxx4ldbl:amd64
libgmt6:amd64
libgnome-desktop-3-20:amd64
libgnustep-base1.28
libgnutls30:amd64
libgnutls30:i386
libgoa-1.0-0b:amd64
libgoa-1.0-common
libgomp1:amd64
libgomp1:i386
libgpg-error-l10n
libgpg-error0:amd64
libgpg-error0:i386
libgpgme11:amd64
libgpgmepp6:amd64
libgphoto2-6:amd64
libgphoto2-6:i386
libgphoto2-l10n
libgphoto2-port12:amd64
libgphoto2-port12:i386
libgpm2:amd64
libgpm2:i386
libgprofng0:amd64
libgraphene-1.0-0:amd64
libgraphicsmagick-q16-3
libgraphite2-3:amd64
libgraphite2-3:i386
libgraphite2-dev:amd64
libgs9:amd64
libgs9-common
libgsf-1-114:amd64
libgsf-1-common
libgsf-bin
libgsl27:amd64
libgslcblas0:amd64
libgsm1:amd64
libgsm1:i386
libgsoap-2.8.117:amd64
libgspell-1-2:amd64
libgspell-1-common
libgssapi-krb5-2:amd64
libgssapi-krb5-2:i386
libgssdp-1.2-0:amd64
libgstreamer-gl1.0-0:amd64
libgstreamer-plugins-bad1.0-0:amd64
libgstreamer-plugins-base1.0-0:amd64
libgstreamer-plugins-base1.0-0:i386
libgstreamer1.0-0:amd64
libgstreamer1.0-0:i386
libgtk-3-0:amd64
libgtk-3-bin
libgtk-3-common
libgtk-3-dev:amd64
libgtk-4-1:amd64
libgtk-4-bin
libgtk-4-common
libgtk-layer-shell0
libgtk-vnc-2.0-0:amd64
libgtk2.0-0:amd64
libgtk2.0-bin
libgtk2.0-common
libgtk3-perl
libgtkglext1:amd64
libgtkmm-3.0-1v5:amd64
libgtksourceview-3.0-1:amd64
libgtksourceview-3.0-common
libgtksourceview-4-0:amd64
libgtksourceview-4-common
libgtop-2.0-11:amd64
libgtop2-common
libgts-0.7-5:amd64
libgts-bin
libgucharmap-2-90-7:amd64
libgudev-1.0-0:amd64
libgudev-1.0-0:i386
libgupnp-1.2-1:amd64
libgupnp-av-1.0-3
libgupnp-dlna-2.0-4
libgupnp-igd-1.0-4:amd64
libgusb2:amd64
libgutenprint-common
libgutenprint9
libgvc6
libgvnc-1.0-0:amd64
libgvpr2:amd64
libgxps2:amd64
libhandy-1-0:amd64
libharfbuzz-dev:amd64
libharfbuzz-gobject0:amd64
libharfbuzz-icu0:amd64
libharfbuzz0b:amd64
libharfbuzz0b:i386
libhavege2:amd64
libhd21:amd64
libhdf4-0-alt
libhdf5-103-1:amd64
libhdf5-hl-100:amd64
libheif1:amd64
libhogweed6:amd64
libhogweed6:i386
libhpmud0:amd64
libhsqldb1.8.0-java
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl:amd64
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhttp-parser2.9:amd64
libhunspell-1.7-0:amd64
libhwloc-plugins:amd64
libhwloc15:amd64
libhyphen0:amd64
libib-util:amd64
libiberty-dev:amd64
libical3:amd64
libice-dev:amd64
libice6:amd64
libicu-dev:amd64
libicu71:amd64
libicu71:i386
libid3tag0:amd64
libidn11:amd64
libidn12:amd64
libidn2-0:amd64
libidn2-0:i386
libiec61883-0:amd64
libiec61883-0:i386
libieee1284-3:amd64
libieee1284-3:i386
libigdgmm12:amd64
libigdgmm12:i386
libijs-0.35:amd64
libimage-magick-perl
libimage-magick-q16-perl
libimagequant0:amd64
libimath-3-1-29:amd64
libimlib2:amd64
libimobiledevice6:amd64
libinput-bin
libinput10:amd64
libinstpatch-1.0-2:amd64
libio-html-perl
libio-socket-ssl-perl
libio-stringy-perl
libip4tc2:amd64
libip6tc2:amd64
libipc-shareable-perl
libipc-system-simple-perl
libipt2
libiptc0:amd64
libiptcdata0
libisc-export1105:amd64
libisl23:amd64
libisofs6:amd64
libitext-java
libitm1:amd64
libiw30:amd64
libixml10:amd64
libjack-jackd2-0:amd64
libjack-jackd2-0:i386
libjansson4:amd64
libjavascriptcoregtk-4.0-18:amd64
libjavascriptcoregtk-4.1-0:amd64
libjaxp1.3-java
libjbig-dev:amd64
libjbig0:amd64
libjbig0:i386
libjbig2dec0:amd64
libjcat1:amd64
libjcode-pm-perl
libjcommon-java
libjemalloc2:amd64
libjim0.81:amd64
libjpeg-dev:amd64
libjpeg-turbo-progs
libjpeg62-turbo:amd64
libjpeg62-turbo:i386
libjpeg62-turbo-dev:amd64
libjq1:amd64
libjs-jquery
libjs-mathjax
libjs-sphinxdoc
libjs-underscore
libjson-c5:amd64
libjson-glib-1.0-0:amd64
libjson-glib-1.0-common
libjson-perl
libjson-xs-perl
libjsoncpp25:amd64
libjsp-api-java
libjte2:amd64
libjxr-tools
libjxr0:amd64
libk5crypto3:amd64
libk5crypto3:i386
libkate1:amd64
libkeybinder-3.0-0:amd64
libkeyutils1:amd64
libkeyutils1:i386
libklibc:amd64
libkmlbase1:amd64
libkmldom1:amd64
libkmlengine1:amd64
libkmod2:amd64
libkpathsea6:amd64
libkrb5-3:amd64
libkrb5-3:i386
libkrb5support0:amd64
libkrb5support0:i386
libksba8:amd64
liblab-gamut1:amd64
liblangtag-common
liblangtag1:amd64
liblapack3:amd64
liblayout-java
liblcms2-2:amd64
liblcms2-2:i386
liblcms2-utils
libldacbt-enc2:amd64
libldap-2.4-2:amd64
libldap-2.4-2:i386
libldap-2.5-0:amd64
libldap-2.5-0:i386
libldap-common
libldb2:amd64
liblept5:amd64
liblerc-dev:amd64
liblerc4:amd64
liblerc4:i386
liblibreoffice-java
liblightdm-gobject-1-0:amd64
liblilv-0-0:amd64
liblinear4:amd64
liblirc-client0:amd64
libllvm13:amd64
libllvm14:amd64
libllvm14:i386
liblmdb0:amd64
libloader-java
liblocale-gettext-perl
liblockfile-bin
liblog-dispatch-perl
liblog-log4perl-perl
liblognorm5:amd64
liblouis-data
liblouis20:amd64
liblouisutdml-bin
liblouisutdml-data
liblouisutdml9:amd64
liblqr-1-0:amd64
liblrdf0
liblsan0:amd64
libltc11:amd64
libltdl-dev:amd64
libltdl7:amd64
libltdl7:i386
liblua5.2-0:amd64
liblua5.3-0:amd64
libluajit-5.1-2:amd64
libluajit-5.1-common
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblz4-1:amd64
liblz4-1:i386
liblzf1:amd64
liblzma-dev:amd64
liblzma5:amd64
liblzma5:i386
liblzo2-2:amd64
libmad0:amd64
libmagic-mgc
libmagic1:amd64
libmagick++-6.q16-8:amd64
libmagickcore-6.q16-6:amd64
libmagickcore-6.q16-6-extra:amd64
libmagickwand-6.q16-6:amd64
libmail-java
libmail-sendmail-perl
libmailtools-perl
libmanette-0.2-0:amd64
libmarco-private2:amd64
libmariadb3:amd64
libmate-desktop-2-17:amd64
libmate-menu2:amd64
libmate-panel-applet-4-1:amd64
libmate-sensors-applet-plugin0
libmate-slab0:amd64
libmate-window-settings1:amd64
libmatedict6
libmatekbd-common
libmatekbd4:amd64
libmatemixer-common
libmatemixer0:amd64
libmateweather-common
libmateweather1:amd64
libmatroska7:amd64
libmaxminddb0:amd64
libmbedcrypto7:amd64
libmbedtls14:amd64
libmbedx509-1:amd64
libmbim-glib4:amd64
libmbim-proxy
libmbim-utils
libmd0:amd64
libmd0:i386
libmd4c0:amd64
libmediaart-2.0-0:amd64
libmediainfo0v5:amd64
libmemcached11:amd64
libmetacity3:amd64
libmetis5:amd64
libmfx1:amd64
libmhash2:amd64
libmime-charset-perl
libmime-lite-perl
libmime-types-perl
libminiupnpc17:amd64
libminizip1:amd64
libmjpegutils-2.1-0:amd64
libmm-glib0:amd64
libmms0:amd64
libmng1:amd64
libmnl0:amd64
libmodplug1:amd64
libmodule-implementation-perl
libmodule-runtime-perl
libmongoc-1.0-0
libmongocrypt0:amd64
libmount-dev:amd64
libmount1:amd64
libmount1:i386
libmp3lame0:amd64
libmp3lame0:i386
libmpc3:amd64
libmpcdec6:amd64
libmpdec3:amd64
libmpeg2-4:amd64
libmpeg2encpp-2.1-0:amd64
libmpfr6:amd64
libmpg123-0:amd64
libmpg123-0:i386
libmplex2-2.1-0:amd64
libmro-compat-perl
libmspack0:amd64
libmspub-0.1-1:amd64
libmtdev1:amd64
libmtp-common
libmtp-runtime
libmtp9:amd64
libmuffin0:amd64
libmutter-10-0:amd64
libmutter-11-0:amd64
libmwaw-0.3-3:amd64
libmypaint-1.5-1:amd64
libmypaint-common
libmysofa1:amd64
libmythes-1.2-0:amd64
libnamespace-autoclean-perl
libnamespace-clean-perl
libnatpmp1:amd64
libnautilus-extension1a:amd64
libnautilus-extension4:amd64
libncurses-dev:amd64
libncurses5:amd64
libncurses5:i386
libncurses6:amd64
libncurses6:i386
libncursesw6:amd64
libncursesw6:i386
libndp0:amd64
libneon27-gnutls:amd64
libnet-dbus-perl
libnet-http-perl
libnet-libidn-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl:amd64
libnetcdf19:amd64
libnetfilter-conntrack3:amd64
libnetfilter-queue1:amd64
libnetpbm11:amd64
libnettle8:amd64
libnettle8:i386
libnewt-dev:amd64
libnewt0.52:amd64
libnfnetlink0:amd64
libnfs13:amd64
libnftables1:amd64
libnftnl11:amd64
libnghttp2-14:amd64
libnghttp2-14:i386
libnice10:amd64
libnl-3-200:amd64
libnl-genl-3-200:amd64
libnl-route-3-200:amd64
libnm0:amd64
libnm0:i386
libnma-common
libnma0:amd64
libnorm1:amd64
libnotify-bin
libnotify4:amd64
libnpth0:amd64
libnsl-dev:amd64
libnsl2:amd64
libnsl2:i386
libnspr4:amd64
libnspr4:i386
libnss-mdns:amd64
libnss-nis:amd64
libnss-nis:i386
libnss-nisplus:amd64
libnss-nisplus:i386
libnss-systemd:amd64
libnss3:amd64
libnss3:i386
libntfs-3g89
libnuma-dev:amd64
libnuma1:amd64
libnuma1:i386
libnumber-compare-perl
libnumbertext-1.0-0:amd64
libnumbertext-data
libobjc4:amd64
libodbc1:amd64
libodbc1:i386
libodbc2:amd64
libodbc2:i386
libodbccr2:amd64
libodbccr2:i386
libodbcinst2:amd64
libodfgen-0.1-1:amd64
libofa0:amd64
libogdi4.1
libogg0:amd64
libogg0:i386
libole-storage-lite-perl
libonig5:amd64
liboobs-1-5:amd64
libopenal-data
libopenal1:amd64
libopenal1:i386
libopencore-amrnb0:amd64
libopencore-amrnb0:i386
libopencore-amrwb0:amd64
libopencore-amrwb0:i386
libopencsd-dev:amd64
libopencsd1:amd64
libopenexr-3-1-30:amd64
libopengl-dev:amd64
libopengl0:amd64
libopengl0:i386
libopenh264-6:i386
libopenh264-7:amd64
libopenjp2-7:amd64
libopenjp2-7:i386
libopenmpt-modplug1:amd64
libopenmpt0:amd64
libopenni2-0:amd64
libopus0:amd64
libopus0:i386
liborc-0.4-0:amd64
liborc-0.4-0:i386
liborcus-0.17-0:amd64
liborcus-parser-0.17-0:amd64
libosinfo-1.0-0:amd64
libosinfo-l10n
libosmesa6:amd64
libosmesa6:i386
libosmpbf-java
libosp5
libostyle1c2
libp11-kit0:amd64
libp11-kit0:i386
libpackage-stash-perl
libpackage-stash-xs-perl:amd64
libpackagekit-glib2-18:amd64
libpadwalker-perl
libpagemaker-0.0-0:amd64
libpam-gnome-keyring:amd64
libpam-modules:amd64
libpam-modules-bin
libpam-runtime
libpam-systemd:amd64
libpam0g:amd64
libpango-1.0-0:amd64
libpango-1.0-0:i386
libpango1.0-dev:amd64
libpangocairo-1.0-0:amd64
libpangocairo-1.0-0:i386
libpangoft2-1.0-0:amd64
libpangoft2-1.0-0:i386
libpangomm-1.4-1v5:amd64
libpangox-1.0-0:amd64
libpangoxft-1.0-0:amd64
libpangoxft-1.0-0:i386
libpaper-utils
libpaper1:amd64
libparams-classify-perl:amd64
libparams-util-perl
libparams-validationcompiler-perl
libparse-recdescent-perl
libparted-fs-resize0:amd64
libparted2:amd64
libpathplan4:amd64
libpcap0.8:amd64
libpcap0.8:i386
libpcaudio0:amd64
libpci-dev:amd64
libpci3:amd64
libpci3:i386
libpciaccess0:amd64
libpciaccess0:i386
libpcre16-3:amd64
libpcre2-16-0:amd64
libpcre2-32-0:amd64
libpcre2-8-0:amd64
libpcre2-8-0:i386
libpcre2-dev:amd64
libpcre2-posix3:amd64
libpcre3:amd64
libpcre3-dev:amd64
libpcre32-3:amd64
libpcrecpp0v5:amd64
libpcsclite1:amd64
libpdfbox-java
libpeas-1.0-0:amd64
libpeas-common
libpentaho-reporting-flow-engine-java
libperl-dev:amd64
libperl4-corelibs-perl
libperl5.32:amd64
libperl5.34:amd64
libperl5.34:i386
libpfm4:amd64
libpgm-5.3-0:amd64
libphodav-2.0-0:amd64
libphodav-2.0-common
libphodav-3.0-0:amd64
libphodav-3.0-common
libpipeline1:amd64
libpipewire-0.3-0:amd64
libpipewire-0.3-common
libpipewire-0.3-modules:amd64
libpixie-java
libpixman-1-0:amd64
libpixman-1-0:i386
libpixman-1-dev:amd64
libplacebo192:amd64
libplacebo208:amd64
libplist3:amd64
libplymouth5:amd64
libpng-dev:amd64
libpng-tools
libpng16-16:amd64
libpng16-16:i386
libpocketsphinx3:amd64
libpolkit-agent-1-0:amd64
libpolkit-gobject-1-0:amd64
libpoppler-cpp0v5:amd64
libpoppler-glib8:amd64
libpoppler-glib8:i386
libpoppler-qt5-1:amd64
libpoppler118:amd64
libpoppler118:i386
libpoppler123:amd64
libpoppler123:i386
libpopt0:amd64
libpostproc55:amd64
libpostproc56:amd64
libpotrace0:amd64
libpq5:amd64
libprocps8:amd64
libproj25:amd64
libprotobuf-c1:amd64
libprotobuf-java
libprotobuf-lite23:amd64
libprotobuf23:amd64
libproxy-tools
libproxy1-plugin-gsettings:amd64
libproxy1-plugin-networkmanager:amd64
libproxy1-plugin-webkit:amd64
libproxy1v5:amd64
libproxy1v5:i386
libpsl5:amd64
libpsl5:i386
libptexenc1:amd64
libpthread-stubs0-dev:amd64
libpulse-mainloop-glib0:amd64
libpulse0:amd64
libpulse0:i386
libpulsedsp:amd64
libpwquality-common
libpwquality1:amd64
libpython2-stdlib:amd64
libpython2.7-minimal:amd64
libpython2.7-stdlib:amd64
libpython3-dev:amd64
libpython3-stdlib:amd64
libpython3.10:amd64
libpython3.10-dev:amd64
libpython3.10-minimal:amd64
libpython3.10-stdlib:amd64
libpython3.9-minimal:amd64
libpython3.9-stdlib:amd64
libqhull-r8.0:amd64
libqmi-glib5:amd64
libqmi-proxy
libqmi-utils
libqpdf29:amd64
libqrencode4:amd64
libqrtr-glib0:amd64
libqscintilla2-qt5-15
libqscintilla2-qt5-l10n
libqt5concurrent5:amd64
libqt5core5a:amd64
libqt5dbus5:amd64
libqt5designer5:amd64
libqt5gui5:amd64
libqt5help5:amd64
libqt5multimedia5:amd64
libqt5network5:amd64
libqt5opengl5:amd64
libqt5positioning5:amd64
libqt5printsupport5:amd64
libqt5qml5:amd64
libqt5qmlmodels5:amd64
libqt5qmlworkerscript5:amd64
libqt5quick5:amd64
libqt5quickwidgets5:amd64
libqt5sql5:amd64
libqt5sql5-mysql:amd64
libqt5sql5-sqlite:amd64
libqt5svg5:amd64
libqt5test5:amd64
libqt5webchannel5:amd64
libqt5webengine-data
libqt5webenginecore5:amd64
libqt5webenginewidgets5:amd64
libqt5widgets5:amd64
libqt5x11extras5:amd64
libqt5xml5:amd64
libquadmath0:amd64
libquazip5-1:amd64
libqxp-0.0-0
librabbitmq4:amd64
libraptor2-0:amd64
libraqm0:amd64
librasqal3:amd64
librav1e0:amd64
librav1e0:i386
libraw1394-11:amd64
libraw1394-11:i386
libraw20:amd64
librda-common
librda0:amd64
librdf0:amd64
libre2-9:amd64
libreadline8:amd64
libreadonly-perl
librecode0:amd64
libref-util-perl
libref-util-xs-perl
libregexp-ipv6-perl
libreoffice-base
libreoffice-base-core
libreoffice-base-drivers
libreoffice-calc
libreoffice-common
libreoffice-core
libreoffice-draw
libreoffice-gtk3
libreoffice-help-common
libreoffice-help-en-us
libreoffice-impress
libreoffice-java-common
libreoffice-math
libreoffice-report-builder
libreoffice-report-builder-bin
libreoffice-sdbc-firebird
libreoffice-sdbc-hsqldb
libreoffice-sdbc-mysql
libreoffice-sdbc-postgresql
libreoffice-style-colibre
libreoffice-writer
librepository-java
libresid-builder0c2a
librevenge-0.0-0:amd64
librhash0:amd64
librist4:amd64
librnp0:amd64
librole-tiny-perl
libroutino-slim0
libroutino0
librsvg2-2:amd64
librsvg2-2:i386
librsvg2-common:amd64
librsvg2-common:i386
librtmp1:amd64
librtmp1:i386
librttopo1:amd64
librubberband2:amd64
libruby:amd64
libruby3.0:amd64
librust-anyhow-dev:amd64
librust-arbitrary-dev:amd64
librust-atk-sys-dev:amd64
librust-cairo-sys-rs-dev:amd64
librust-cfg-expr-dev:amd64
librust-derive-arbitrary-dev:amd64
librust-either-dev:amd64
librust-gdk-pixbuf-sys-dev:amd64
librust-gdk-sys-dev:amd64
librust-gio-sys-dev:amd64
librust-glib-sys-dev:amd64
librust-gobject-sys-dev:amd64
librust-heck-dev:amd64
librust-itertools-dev:amd64
librust-libc-dev:amd64
librust-libdbus-sys-dev:amd64
librust-pango-sys-dev:amd64
librust-pkg-config-dev:amd64
librust-proc-macro2-dev:amd64
librust-quote+proc-macro-dev:amd64
librust-quote-dev:amd64
librust-serde-dev:amd64
librust-smallvec-dev:amd64
librust-strum-dev:amd64
librust-strum-macros-dev:amd64
librust-syn-dev:amd64
librust-system-deps-dev:amd64
librust-target-lexicon-dev:amd64
librust-thiserror-dev:amd64
librust-thiserror-impl-dev:amd64
librust-toml-dev:amd64
librust-unicode-ident-dev:amd64
librust-unicode-segmentation-dev:amd64
librust-unicode-xid-dev:amd64
librust-version-compare-dev:amd64
librust-winapi-dev:amd64
librust-winapi-i686-pc-windows-gnu-dev:amd64
librust-winapi-x86-64-pc-windows-gnu-dev:amd64
librust-x11-dev:amd64
librygel-core-2.6-2:amd64
librygel-db-2.6-2:amd64
librygel-renderer-2.6-2:amd64
librygel-server-2.6-2:amd64
libsac-java
libsamplerate0:amd64
libsamplerate0:i386
libsane:amd64
libsane:i386
libsane-common
libsane-hpaio:amd64
libsane1:amd64
libsane1:i386
libsasl2-2:amd64
libsasl2-2:i386
libsasl2-modules:amd64
libsasl2-modules:i386
libsasl2-modules-db:amd64
libsasl2-modules-db:i386
libsbc1:amd64
libsdl-image1.2:amd64
libsdl1.2debian:amd64
libsdl2-2.0-0:amd64
libsdl2-2.0-0:i386
libseccomp2:amd64
libsecret-1-0:amd64
libsecret-common
libselinux1:amd64
libselinux1:i386
libselinux1-dev:amd64
libsemanage-common
libsemanage2:amd64
libsensors-config
libsensors5:amd64
libsensors5:i386
libsepol-dev:amd64
libsepol1:amd64
libsepol2:amd64
libserd-0-0:amd64
libserf-1-1:amd64
libserializer-java
libservlet-api-java
libservlet3.1-java
libsgmls-perl
libshine3:amd64
libshine3:i386
libshout3:amd64
libshout3:i386
libsidplay1v5:amd64
libsidplay2
libsidplayfp5:amd64
libsidplayfp6:amd64
libsigc++-2.0-0v5:amd64
libsigsegv2:amd64
libslang2:amd64
libslang2:i386
libslang2-dev:amd64
libsm-dev:amd64
libsm6:amd64
libsmartcols1:amd64
libsmbclient:amd64
libsmbios-c2
libsnappy1v5:amd64
libsnappy1v5:i386
libsndfile1:amd64
libsndfile1:i386
libsndio7.0:amd64
libsndio7.0:i386
libsnmp-base
libsnmp40:amd64
libsnmp40:i386
libsodium23:amd64
libsombok3:amd64
libsonic0:amd64
libsord-0-0:amd64
libsoundtouch1:amd64
libsoup-3.0-0:amd64
libsoup-3.0-common
libsoup-gnome2.4-1:amd64
libsoup2.4-1:amd64
libsoup2.4-1:i386
libsoup2.4-common
libsoxr0:amd64
libsoxr0:i386
libspa-0.2-modules:amd64
libspandsp2:amd64
libspatialaudio0:amd64
libspatialite7:amd64
libspecio-perl
libspectre1:amd64
libspeechd2:amd64
libspeex1:amd64
libspeex1:i386
libspeexdsp1:amd64
libspeexdsp1:i386
libsphinxbase3:amd64
libspice-client-glib-2.0-8:amd64
libspice-client-gtk-3.0-5:amd64
libspreadsheet-parseexcel-perl
libspreadsheet-writeexcel-perl
libsqlite3-0:amd64
libsqlite3-0:i386
libsratom-0-0:amd64
libsrt1.4-gnutls:amd64
libsrt1.5-gnutls:amd64
libsrtp2-1:amd64
libss2:amd64
libssh-4:amd64
libssh-gcrypt-4:amd64
libssh2-1:amd64
libssh2-1:i386
libssl-dev:amd64
libssl1.1:amd64
libssl1.1:i386
libssl3:amd64
libssl3:i386
libstaroffice-0.0-0:amd64
libstartup-notification0:amd64
libstd-rust-1.58:amd64
libstd-rust-1.60:amd64
libstd-rust-dev:amd64
libstdc++-11-dev:amd64
libstdc++-12-dev:amd64
libstdc++6:amd64
libstdc++6:i386
libstemmer0d:amd64
libstring-crc32-perl:amd64
libsub-exporter-perl
libsub-exporter-progressive-perl
libsub-identify-perl
libsub-install-perl
libsub-name-perl:amd64
libsub-override-perl
libsub-quote-perl
libsuitesparseconfig5:amd64
libsuperlu5:amd64
libsvn1:amd64
libsvtav1enc1:amd64
libsvtav1enc1:i386
libswresample3:amd64
libswresample4:amd64
libswresample4:i386
libswscale5:amd64
libswscale6:amd64
libsynctex2:amd64
libsys-hostname-long-perl
libsystemd-shared:amd64
libsystemd0:amd64
libsystemd0:i386
libsz2:amd64
libtag1v5:amd64
libtag1v5:i386
libtag1v5-vanilla:amd64
libtag1v5-vanilla:i386
libtalloc2:amd64
libtasn1-6:amd64
libtasn1-6:i386
libtcl8.6:amd64
libtdb1:amd64
libteamdctl0:amd64
libteckit0:amd64
libtesseract4:amd64
libtest-fatal-perl
libtevent0:amd64
libtexlua53-5:amd64
libtexluajit2:amd64
libtext-charwidth-perl
libtext-glob-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libtfm1:amd64
libthai-data
libthai-dev:amd64
libthai0:amd64
libthai0:i386
libtheora0:amd64
libtheora0:i386
libtie-ixhash-perl
libtiff-dev:amd64
libtiff5:amd64
libtiff5:i386
libtiffxx5:amd64
libtimedate-perl
libtinfo5:amd64
libtinfo5:i386
libtinfo6:amd64
libtinfo6:i386
libtinyxml2-9:amd64
libtirpc-common
libtirpc-dev:amd64
libtirpc3:amd64
libtirpc3:i386
libtk8.6:amd64
libtommath1:amd64
libtool
libtorrent-rasterbar2.0:amd64
libtotem-plparser-common
libtotem-plparser18:amd64
libtraceevent-dev:amd64
libtraceevent1:amd64
libtracefs-dev:amd64
libtracefs1:amd64
libtracker-sparql-3.0-0:amd64
libtry-tiny-perl
libtsan0:amd64
libtsan2:amd64
libtspi1
libtss2-esys-3.0.2-0:amd64
libtss2-mu0:amd64
libtss2-sys1:amd64
libtss2-tcti-cmd0:amd64
libtss2-tcti-device0:amd64
libtss2-tcti-mssim0:amd64
libtss2-tcti-swtpm0:amd64
libturbojpeg0:amd64
libtwolame0:amd64
libtwolame0:i386
libtypes-serialiser-perl
libu2f-udev
libubsan1:amd64
libuchardet0:amd64
libudev-dev:amd64
libudev1:amd64
libudev1:i386
libudfread0:amd64
libudisks2-0:amd64
libumfpack5:amd64
libunicode-escape-perl
libunicode-linebreak-perl
libunicode-map-perl
libunicode-string-perl
libunistring2:amd64
libunistring2:i386
libunity-protocol-private0:amd64
libunity-scopes-json-def-desktop
libunity9:amd64
libuno-cppu3
libuno-cppuhelpergcc3-3
libuno-purpenvhelpergcc3-3
libuno-sal3
libuno-salhelpergcc3-3
libunoloader-java
libunwind-dev:amd64
libunwind8:amd64
libunwind8:i386
libupnp13:amd64
libupower-glib3:amd64
liburi-perl
liburiparser1:amd64
libusb-1.0-0:amd64
libusb-1.0-0:i386
libusbmuxd6:amd64
libusbredirhost1:amd64
libusbredirparser1:amd64
libutempter0:amd64
libutf8proc2:amd64
libuuid1:amd64
libuuid1:i386
libuv1:amd64
libv4l-0:amd64
libv4l-0:i386
libv4lconvert0:amd64
libv4lconvert0:i386
libva-drm2:amd64
libva-drm2:i386
libva-glx2:i386
libva-wayland2:amd64
libva-x11-2:amd64
libva-x11-2:i386
libva2:amd64
libva2:i386
libvariable-magic-perl
libvdpau-va-gl1:amd64
libvdpau-va-gl1:i386
libvdpau1:amd64
libvdpau1:i386
libvidstab1.1:amd64
libvisio-0.1-1:amd64
libvisual-0.4-0:amd64
libvisual-0.4-0:i386
libvkd3d-shader1:amd64
libvkd3d-shader1:i386
libvkd3d1:amd64
libvkd3d1:i386
libvlc-bin:amd64
libvlc5:amd64
libvlccore9:amd64
libvncclient1:amd64
libvncserver1:amd64
libvo-aacenc0:amd64
libvo-amrwbenc0:amd64
libvo-amrwbenc0:i386
libvolume-key1:amd64
libvorbis0a:amd64
libvorbis0a:i386
libvorbisenc2:amd64
libvorbisenc2:i386
libvorbisfile3:amd64
libvpx6:amd64
libvpx6:i386
libvpx7:amd64
libvpx7:i386
libvte-2.91-0:amd64
libvte-2.91-common
libvulkan1:amd64
libvulkan1:i386
libwacom-bin
libwacom-common
libwacom9:amd64
libwavpack1:amd64
libwavpack1:i386
libwayland-bin
libwayland-client0:amd64
libwayland-client0:i386
libwayland-cursor0:amd64
libwayland-cursor0:i386
libwayland-dev:amd64
libwayland-egl1:amd64
libwayland-egl1:i386
libwayland-server0:amd64
libwayland-server0:i386
libwbclient0:amd64
libwebkit2gtk-4.0-37:amd64
libwebkit2gtk-4.1-0:amd64
libwebp6:amd64
libwebp6:i386
libwebp7:amd64
libwebp7:i386
libwebpdemux2:amd64
libwebpmux3:amd64
libwebpmux3:i386
libwebrtc-audio-processing1:amd64
libwebsocket-api-java
libwildmidi2:amd64
libwine-development:amd64
libwine-development:i386
libwinpr2-2:amd64
libwireplumber-0.4-0:amd64
libwmf-0.2-7:amd64
libwmf-bin
libwmflite-0.2-7:amd64
libwnck-3-0:amd64
libwnck-3-common
libwoff1:amd64
libwpd-0.10-10:amd64
libwpe-1.0-1:amd64
libwpebackend-fdo-1.0-1:amd64
libwpg-0.3-3:amd64
libwps-0.4-4:amd64
libwrap0:amd64
libwrap0:i386
libwrap0-dev:amd64
libwww-perl
libwww-robotrules-perl
libwxbase3.0-0v5:amd64
libwxbase3.2-0:amd64
libwxgtk3.0-gtk3-0v5:amd64
libwxgtk3.2-0:amd64
libx11-6:amd64
libx11-6:i386
libx11-data
libx11-dev:amd64
libx11-protocol-perl
libx11-xcb-dev:amd64
libx11-xcb1:amd64
libx11-xcb1:i386
libx264-163:amd64
libx264-164:amd64
libx264-164:i386
libx265-199:amd64
libx265-199:i386
libx32asan5
libx32asan6
libx32asan8
libx32atomic1
libx32gcc-10-dev
libx32gcc-11-dev
libx32gcc-12-dev
libx32gcc-9-dev
libx32gcc-s1
libx32gomp1
libx32itm1
libx32quadmath0
libx32stdc++6
libx32ubsan1
libx86emu3:amd64
libxalan2-java
libxapian30:amd64
libxatracker2:amd64
libxau-dev:amd64
libxau6:amd64
libxau6:i386
libxavs2-13:amd64
libxaw7:amd64
libxcb-composite0:amd64
libxcb-damage0:amd64
libxcb-dri2-0:amd64
libxcb-dri2-0:i386
libxcb-dri3-0:amd64
libxcb-dri3-0:i386
libxcb-glx0:amd64
libxcb-glx0:i386
libxcb-icccm4:amd64
libxcb-image0:amd64
libxcb-keysyms1:amd64
libxcb-present0:amd64
libxcb-present0:i386
libxcb-randr0:amd64
libxcb-randr0:i386
libxcb-render-util0:amd64
libxcb-render0:amd64
libxcb-render0:i386
libxcb-render0-dev:amd64
libxcb-res0:amd64
libxcb-shape0:amd64
libxcb-shm0:amd64
libxcb-shm0:i386
libxcb-shm0-dev:amd64
libxcb-sync1:amd64
libxcb-sync1:i386
libxcb-util1:amd64
libxcb-xfixes0:amd64
libxcb-xfixes0:i386
libxcb-xinerama0:amd64
libxcb-xinput0:amd64
libxcb-xkb1:amd64
libxcb-xv0:amd64
libxcb1:amd64
libxcb1:i386
libxcb1-dev:amd64
libxcomposite-dev:amd64
libxcomposite1:amd64
libxcomposite1:i386
libxcursor-dev:amd64
libxcursor1:amd64
libxcursor1:i386
libxcvt0:amd64
libxdamage-dev:amd64
libxdamage1:amd64
libxdamage1:i386
libxdmcp-dev:amd64
libxdmcp6:amd64
libxdmcp6:i386
libxerces-c3.2:amd64
libxerces2-java
libxext-dev:amd64
libxext6:amd64
libxext6:i386
libxfixes-dev:amd64
libxfixes3:amd64
libxfixes3:i386
libxfont2:amd64
libxft-dev:amd64
libxft2:amd64
libxft2:i386
libxi-dev:amd64
libxi6:amd64
libxi6:i386
libxinerama-dev:amd64
libxinerama1:amd64
libxinerama1:i386
libxkbcommon-dev:amd64
libxkbcommon-x11-0:amd64
libxkbcommon0:amd64
libxkbcommon0:i386
libxkbfile1:amd64
libxkbregistry0:amd64
libxklavier16:amd64
libxml-commons-external-java
libxml-commons-resolver1.1-java
libxml-java
libxml-libxml-perl
libxml-namespacesupport-perl
libxml-parser-perl:amd64
libxml-sax-base-perl
libxml-sax-expat-perl
libxml-sax-perl
libxml-twig-perl
libxml-xpathengine-perl
libxml2:amd64
libxml2:i386
libxml2-dev:amd64
libxml2-utils
libxmlb2:amd64
libxmlgraphics-commons-java
libxmlsec1:amd64
libxmlsec1-nss:amd64
libxmlsec1-openssl:amd64
libxmu-dev:amd64
libxmu-headers
libxmu6:amd64
libxmuu1:amd64
libxnvctrl0:amd64
libxpm4:amd64
libxpm4:i386
libxpp3-java
libxpresent1:amd64
libxrandr-dev:amd64
libxrandr2:amd64
libxrandr2:i386
libxrender-dev:amd64
libxrender1:amd64
libxrender1:i386
libxres1:amd64
libxsettings-client0
libxshmfence1:amd64
libxshmfence1:i386
libxslt1.1:amd64
libxss-dev:amd64
libxss1:amd64
libxss1:i386
libxstring-perl
libxt-dev:amd64
libxt6:amd64
libxtables12:amd64
libxtst-dev:amd64
libxtst6:amd64
libxv1:amd64
libxv1:i386
libxvidcore4:amd64
libxvidcore4:i386
libxvmc1:amd64
libxxf86dga1:amd64
libxxf86vm-dev:amd64
libxxf86vm1:amd64
libxxf86vm1:i386
libxxhash0:amd64
libyajl2:amd64
libyaml-0-2:amd64
libyaml-tiny-perl
libyelp0:amd64
libz-mingw-w64
libz3-4:amd64
libz3-4:i386
libz3-dev:amd64
libzbar0:amd64
libzen0v5:amd64
libzimg2:amd64
libzmf-0.0-0:amd64
libzmq5:amd64
libzstd1:amd64
libzstd1:i386
libzvbi-common
libzvbi0:amd64
libzvbi0:i386
libzxingcore1:amd64
libzzip-0-13:amd64
lightdm
lightdm-gtk-greeter
lightdm-settings
linux-base
linux-compiler-gcc-11-x86
linux-headers-5.19.0-2-amd64
linux-headers-5.19.0-2-common
linux-headers-6.0.0-msi
linux-headers-amd64
linux-image-5.10.0-0.deb10.16-amd64-dbg
linux-image-5.18.10-msi-dbg
linux-image-5.18.12-msi-dbg
linux-image-5.18.13-msi-dbg
linux-image-5.18.15-msi-dbg
linux-image-5.18.16-msi-dbg
linux-image-5.18.4-msi-dbg
linux-image-5.18.6-msi-dbg
linux-image-5.18.8-msi-dbg
linux-image-5.19.0-2-amd64
linux-image-5.19.0-msi-dbg
linux-image-5.19.1-msi-dbg
linux-image-5.19.11-msi-dbg
linux-image-5.19.12-msi-dbg
linux-image-5.19.2-msi-dbg
linux-image-5.19.6-msi-dbg
linux-image-5.19.9-msi-dbg
linux-image-6.0.0-msi
linux-image-6.0.0-msi-dbg
linux-image-amd64
linux-kbuild-5.19
linux-libc-dev:amd64
linux-perf
llvm-13
llvm-13-dev
llvm-13-linker-tools
llvm-13-runtime
llvm-13-tools
lm-sensors
lmodern
locales
login
logrotate
logsave
lp-solve
lsb-base
lsb-release
lshw
lsof
lua-lpeg:amd64
lutris
lynx
lynx-common
lz4
m4
mailcap
make
man-db
manpages
manpages-dev
marco
marco-common
mariadb-common
mate-applet-brisk-menu
mate-applets
mate-applets-common
mate-backgrounds
mate-calc
mate-calc-common
mate-control-center
mate-control-center-common
mate-desktop
mate-desktop-common
mate-desktop-environment
mate-desktop-environment-core
mate-desktop-environment-extras
mate-dock-applet
mate-icon-theme
mate-indicator-applet
mate-indicator-applet-common
mate-media
mate-media-common
mate-menu
mate-menus
mate-notification-daemon
mate-notification-daemon-common
mate-panel
mate-panel-common
mate-polkit:amd64
mate-polkit-common
mate-power-manager
mate-power-manager-common
mate-sensors-applet
mate-sensors-applet-common
mate-session-manager
mate-settings-daemon
mate-settings-daemon-common
mate-system-monitor
mate-system-monitor-common
mate-terminal
mate-terminal-common
mate-themes
mate-tweak
mate-user-guide
mate-user-share
mate-user-share-common
mate-utils
mate-utils-common
mawk
media-types
megasync
mesa-utils
mesa-utils-bin:amd64
mesa-va-drivers:amd64
mesa-va-drivers:i386
mesa-vdpau-drivers:amd64
mesa-vdpau-drivers:i386
mesa-vulkan-drivers:amd64
mesa-vulkan-drivers:i386
metacity
metacity-common
metasploit-framework
mime-support
mingw-w64-common
mingw-w64-i686-dev
mingw-w64-x86-64-dev
mkgmap
mkgmap-splitter
mkgmapgui
mobile-broadband-provider-info
modemmanager
module-assistant
mount
mozo
mscompress
mtools
muffin
muffin-common
murrine-themes
mutter
mutter-common
mysql-common
mythes-en-us
nano
nasm
nautilus-extension-brasero
nautilus-sendto
ncal
ncurses-base
ncurses-bin
ncurses-term
net-tools
netbase
netcat
netcat-openbsd
netcat-traditional
nethogs
netpbm
network-manager
network-manager-gnome
nftables
nmap
nmap-common
node-clipboard
node-normalize.css
node-prismjs
notification-daemon
ntfs-3g
numlockx
nvidia-installer-cleanup
nvidia-kernel-common
nvidia-legacy-390xx-alternative
nvidia-legacy-390xx-kernel-source
nvidia-legacy-390xx-kernel-support
nvidia-modprobe
ocl-icd-libopencl1:amd64
ocl-icd-libopencl1:i386
oinkmaster
open-vm-tools
open-vm-tools-desktop
openjade
openjdk-11-jre:amd64
openjdk-11-jre-headless:amd64
openjdk-18-jre:amd64
openjdk-18-jre-headless:amd64
openprinting-ppds
opensp
openssh-client
openssh-server
openssh-sftp-server
openssl
oracle-instantclient-basic
orca
os-prober
osinfo-db
osmctools
osmium-tool
p11-kit
p11-kit-modules:amd64
p7zip
p7zip-full
packagekit
packagekit-tools
pahole
pango1.0-tools:i386
papirus-icon-theme
parted
passwd
patch
patchutils
pci.ids
pciutils
perl
perl-base
perl-doc
perl-modules-5.32
perl-modules-5.34
perl-openssl-defaults:amd64
perl-tk
picom
pinentry-curses
pinentry-gnome3
pinentry-qt
pipewire:amd64
pipewire-bin
pipewire-pulse
pkexec
pkg-config
playonlinux
pluma
pluma-common
plymouth
plymouth-label
po-debconf
pocketsphinx-en-us
policykit-1
policykit-1-gnome
polkitd
poppler-data
poppler-utils
popularity-contest
postfix
postgresql
postgresql-14
postgresql-client-14
postgresql-client-common
postgresql-common
powermgmt-base
powertop
ppp
preview-latex-style
printer-driver-all
printer-driver-brlaser
printer-driver-c2050
printer-driver-c2esp
printer-driver-cjet
printer-driver-dymo
printer-driver-escpr
printer-driver-foo2zjs
printer-driver-foo2zjs-common
printer-driver-fujixerox
printer-driver-gutenprint
printer-driver-hpcups
printer-driver-indexbraille
printer-driver-m2300w
printer-driver-min12xxw
printer-driver-oki
printer-driver-pnm2ppa
printer-driver-postscript-hp
printer-driver-ptouch
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix
procps
proj-bin
proj-data
psmisc
publicsuffix
pulseaudio-utils
pv
python-apt-common
python-babel-localedata
python-caja-common
python-natsort-doc
python2
python2-minimal
python2.7
python2.7-minimal
python3
python3-alabaster
python3-apt
python3-babel
python3-brlapi:amd64
python3-bs4
python3-cairo:amd64
python3-caja
python3-certifi
python3-cffi-backend:amd64
python3-chardet
python3-charset-normalizer
python3-configobj
python3-cryptography
python3-cups:amd64
python3-cupshelpers
python3-dbus
python3-debconf
python3-debian
python3-debianbts
python3-dev
python3-distro
python3-distro-info
python3-distutils
python3-docutils
python3-evdev
python3-gdal
python3-gi
python3-gi-cairo
python3-gpg
python3-html5lib
python3-httplib2
python3-idna
python3-imagesize
python3-importlib-metadata
python3-jinja2
python3-lib2to3
python3-libevdev
python3-louis
python3-lxml:amd64
python3-magic
python3-markupsafe
python3-minimal
python3-more-itertools
python3-multibootusb
python3-natsort
python3-numpy
python3-olefile
python3-openssl
python3-packaging
python3-pexpect
python3-pil:amd64
python3-pkg-resources
python3-psutil
python3-ptyprocess
python3-pyatspi
python3-pycurl
python3-pygments
python3-pyosmium
python3-pyparsing
python3-pyqt5
python3-pyqt5.sip
python3-pysimplesoap
python3-pyudev
python3-renderpm:amd64
python3-reportbug
python3-reportlab
python3-reportlab-accel:amd64
python3-requests
python3-roman
python3-scour
python3-setproctitle:amd64
python3-six
python3-smbc
python3-snowballstemmer
python3-software-properties
python3-soupsieve
python3-speechd
python3-sphinx
python3-sphinx-rtd-theme
python3-tomli
python3-tz
python3-uno
python3-urllib3
python3-webencodings
python3-wxgtk4.0
python3-xapp
python3-xdg
python3-xlib
python3-yaml
python3-zipp
python3.10
python3.10-dev
python3.10-minimal
python3.9
python3.9-minimal
qbittorrent
qmapshack
qml-module-qtquick2:amd64
qpdfview
qpdfview-djvu-plugin
qpdfview-pdf-poppler-plugin
qpdfview-ps-plugin
qpdfview-translations
qt5-gtk-platformtheme:amd64
qttranslations5-l10n
quilt
rake
readline-common
reportbug
rfkill
routino
routino-common
rpcsvc-proto
rsync
rsyslog
rtkit
ruby
ruby-asciidoctor
ruby-bundler
ruby-dev:amd64
ruby-net-telnet
ruby-rubygems
ruby-sdbm:amd64
ruby-webrick
ruby-xmlrpc
ruby3.0
ruby3.0-dev:amd64
ruby3.0-doc
rubygems-integration
runit-helper
rustc
rygel
rygel-tracker
samba-libs:amd64
sane-airscan:i386
sane-utils
screen
screenfetch
scrot
sddm
sddm-theme-debian-maui
seahorse
seahorse-daemon
sed
sensible-utils
sgml-base
sgml-data
sgmlspl
shared-mime-info
shotwell
shotwell-common
simple-scan
skypeforlinux
slick-greeter
snapd
snort
snort-common
snort-common-libraries
snort-rules-default
software-properties-common
sound-icons
sound-theme-freedesktop
speech-dispatcher
speech-dispatcher-audio-plugins:amd64
speech-dispatcher-espeak-ng
sphinx-common
sphinx-rtd-theme-common
spice-client-glib-usb-acl-helper
spotify-client
sqlitebrowser
squashfs-tools
ssl-cert
steam:i386
steam-devices
sublime-text
sudo
synaptic
sysstat
system-config-printer
system-config-printer-common
system-config-printer-udev
system-tools-backends
systemd
systemd-sysv
systemd-timesyncd
sysvinit-utils
t1utils
tar
task-desktop
task-english
task-laptop
task-mate-desktop
task-ssh-server
task-web-server
tasksel
tasksel-data
tcl
tcl8.6
teckit
tex-common
tex-gyre
texlive
texlive-base
texlive-bibtex-extra
texlive-binaries
texlive-extra-utils
texlive-fonts-recommended
texlive-formats-extra
texlive-lang-greek
texlive-latex-base
texlive-latex-extra
texlive-latex-recommended
texlive-luatex
texlive-pictures
texlive-plain-generic
texlive-science
texlive-xetex
thunderbird
timgm6mb-soundfont
tipa
tix
tk
tk8.6
tpm-udev
traceroute
tracker
tracker-extract
tracker-miner-fs
transmission-common
transmission-gtk
tzdata
ucf
udev
udisks2
ufw
unar
unattended-upgrades
unixodbc-common
uno-libs-private
unzip
update-glx
update-inetd
upower
ure
ure-java
usb-modeswitch
usb-modeswitch-data
usb.ids
usbmuxd
usbutils
usrmerge
util-linux
util-linux-extra
util-linux-locales
uuid-dev:amd64
uuid-runtime
va-driver-all:amd64
va-driver-all:i386
vainfo
variety
vdpau-driver-all:amd64
vdpau-driver-all:i386
vim
vim-common
vim-runtime
vim-tiny
vinagre
vino
virtualbox
virtualbox-dkms
virtualbox-ext-pack
virtualbox-guest-additions-iso
virtualbox-guest-utils
virtualbox-guest-x11
virtualbox-qt
virtualbox-source
vkd3d-compiler:i386
vlc
vlc-bin
vlc-data
vlc-l10n
vlc-plugin-access-extra:amd64
vlc-plugin-base:amd64
vlc-plugin-notify:amd64
vlc-plugin-qt:amd64
vlc-plugin-samba:amd64
vlc-plugin-skins2:amd64
vlc-plugin-video-output:amd64
vlc-plugin-video-splitter:amd64
vlc-plugin-visualization:amd64
vulkan-tools
wamerican
wayland-protocols
webp-pixbuf-loader
wget
whiptail
wine-devel
wine-devel-amd64
wine-devel-i386:i386
wine-stable-amd64
wine32-development:i386
wine64-development
winehq-devel
winetricks
wireless-regdb
wireless-tools
wireplumber
wmdocker
wpasupplicant
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
x11proto-core-dev
x11proto-dev
x11proto-record-dev
x11proto-xext-dev
xauth
xbitmaps
xbrlapi
xclip
xcvt
xdg-dbus-proxy
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xfonts-100dpi
xfonts-75dpi
xfonts-base
xfonts-encodings
xfonts-scalable
xfonts-utils
xinit
xkb-data
xkbset
xml-core
xmlto
xorg
xorg-docs-core
xorg-sgml-doctools
xscreensaver
xscreensaver-data
xscreensaver-data-extra
xserver-common
xserver-xephyr
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-libinput
xserver-xorg-input-wacom
xserver-xorg-legacy
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-qxl
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xsltproc
xterm
xtrans-dev
xxd
xz-utils
yelp
yelp-xsl
zenity
zenity-common
zerofree
zip
zlib1g:amd64
zlib1g:i386
zlib1g-dev:amd64
zstd
